I"ÇJ<h3 id="gcd-ç®€ä»‹">GCD ç®€ä»‹</h3>
<h5 id="ä»€ä¹ˆæ˜¯gcd">ä»€ä¹ˆæ˜¯GCDï¼Ÿ</h5>
<ul>
  <li>å…¨ç§°æ˜¯ Grand Central Dispatch</li>
  <li>çº¯ C è¯­è¨€ï¼Œæä¾›äº†éå¸¸å¤šå¼ºå¤§çš„å‡½æ•°</li>
  <li>GCDçš„ä¼˜åŠ¿
    <ul>
      <li>GCD æ˜¯è‹¹æœå…¬å¸ä¸ºå¤šæ ¸çš„å¹¶è¡Œè¿ç®—æå‡ºçš„è§£å†³æ–¹æ¡ˆ</li>
      <li>GCD ä¼šè‡ªåŠ¨åˆ©ç”¨æ›´å¤šçš„CPUå†…æ ¸ï¼ˆæ¯”å¦‚åŒæ ¸ã€å››æ ¸ï¼‰</li>
      <li>GCD ä¼šè‡ªåŠ¨ç®¡ç†çº¿ç¨‹çš„ç”Ÿå‘½å‘¨æœŸï¼ˆåˆ›å»ºçº¿ç¨‹ã€è°ƒåº¦ä»»åŠ¡ã€é”€æ¯çº¿ç¨‹ï¼‰</li>
      <li>ç¨‹åºå‘˜åªéœ€è¦å‘Šè¯‰ GCD æƒ³è¦æ‰§è¡Œä»€ä¹ˆä»»åŠ¡ï¼Œä¸éœ€è¦ç¼–å†™ä»»ä½•çº¿ç¨‹ç®¡ç†ä»£ç </li>
    </ul>
  </li>
</ul>

<h4 id="å‡½æ•°ä¸é˜Ÿåˆ—">å‡½æ•°ä¸é˜Ÿåˆ—</h4>

<h5 id="å°†ä»»åŠ¡æ·»åŠ åˆ°é˜Ÿåˆ—å¹¶ä¸”æŒ‡å®šæ‰§è¡Œä»»åŠ¡çš„å‡½æ•°">å°†ä»»åŠ¡æ·»åŠ åˆ°é˜Ÿåˆ—ï¼Œå¹¶ä¸”æŒ‡å®šæ‰§è¡Œä»»åŠ¡çš„å‡½æ•°</h5>
<ul>
  <li>ä»»åŠ¡ä½¿ç”¨ block å°è£…
    <ul>
      <li>ä»»åŠ¡çš„ block æ²¡æœ‰å‚æ•°ä¹Ÿæ²¡æœ‰è¿”å›å€¼</li>
    </ul>
  </li>
  <li>æ‰§è¡Œä»»åŠ¡çš„å‡½æ•°
    <ul>
      <li>å¼‚æ­¥ <code class="language-plaintext highlighter-rouge">dispatch_async</code>
        <ul>
          <li>ä¸ç”¨ç­‰å¾…å½“å‰è¯­å¥æ‰§è¡Œå®Œæ¯•ï¼Œå°±å¯ä»¥æ‰§è¡Œä¸‹ä¸€æ¡è¯­å¥</li>
          <li>ä¼šå¼€å¯çº¿ç¨‹æ‰§è¡Œ block çš„ä»»åŠ¡</li>
          <li>å¼‚æ­¥æ˜¯å¤šçº¿ç¨‹çš„ä»£åè¯</li>
        </ul>
      </li>
      <li>åŒæ­¥ <code class="language-plaintext highlighter-rouge">dispatch_sync</code>
        <ul>
          <li>å¿…é¡»ç­‰å¾…å½“å‰è¯­å¥æ‰§è¡Œå®Œæ¯•ï¼Œæ‰ä¼šæ‰§è¡Œä¸‹ä¸€æ¡è¯­å¥</li>
          <li>ä¸ä¼šå¼€å¯çº¿ç¨‹</li>
          <li>åœ¨å½“å‰æ‰§è¡Œ block çš„ä»»åŠ¡</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>æ³¨æ„ï¼šå¼‚æ­¥æ‰§è¡Œï¼ˆasyncï¼‰è™½ç„¶å…·æœ‰å¼€å¯æ–°çº¿ç¨‹çš„èƒ½åŠ›ï¼Œä½†æ˜¯å¹¶ä¸ä¸€å®šå¼€å¯æ–°çº¿ç¨‹ã€‚è¿™è·Ÿä»»åŠ¡æ‰€æŒ‡å®šçš„é˜Ÿåˆ—ç±»å‹æœ‰å…³</p>
</blockquote>

<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E6%BD%AD%E5%B7%9E/%E5%A4%9A%E7%BA%BF%E7%A8%8B/08.jpg" alt="" /></p>

<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E6%BD%AD%E5%B7%9E/%E5%A4%9A%E7%BA%BF%E7%A8%8B/09.jpg" alt="" /></p>

<pre><code class="language-objectivec">/**
 * è¿˜åŸæœ€åŸºç¡€çš„å†™æ³•,å¾ˆé‡è¦
 */

- (void)syncTest{
    
    //1:åˆ›å»ºä¸²è¡Œé˜Ÿåˆ—
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_SERIAL);
    //ä¸‹é¢çš„æ–¹å¼ä¹Ÿå¯ä»¥,ä½†æ˜¯ç”¨å¾—å°‘, DISPATCH_QUEUE_SERIAL æ›´åŠ æ˜“æ‡‚
    //dispatch_queue_t queue = dispatch_queue_create("Bear", NULL);
    
    //2:åˆ›å»ºä»»åŠ¡
    dispatch_block_t taskBlock = ^{
        NSLog(@"%@",[NSThread currentThread]);
    };
    //3:åˆ©ç”¨å‡½æ•°æŠŠä»»åŠ¡æ”¾å…¥é˜Ÿåˆ—
    dispatch_sync(queue, taskBlock);
    
}
//æŠŠä»»åŠ¡æ·»åŠ åˆ°é˜Ÿåˆ—ä¾èµ–äºå‡½æ•°
</code></pre>

<pre><code class="language-objectivec">/**
 ä¸²è¡ŒåŒæ­¥é˜Ÿåˆ— : FIFO: å…ˆè¿›å…ˆå‡º
 */
- (void)serialSyncTest{
    //1:åˆ›å»ºä¸²è¡Œé˜Ÿåˆ—
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_SERIAL);
    for (int i = 0; i&lt;20; i++) {
        dispatch_sync(queue, ^{
            NSLog(@"%d-%@",i,[NSThread currentThread]);
        });
    }

}


/**
 ä¸²è¡Œå¼‚æ­¥é˜Ÿåˆ—
 */
- (void)serialAsyncTest{
    //1:åˆ›å»ºä¸²è¡Œé˜Ÿåˆ—
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_SERIAL);
    for (int i = 0; i&lt;20; i++) {
        dispatch_async(queue, ^{
            NSLog(@"%d-%@",i,[NSThread currentThread]);
        });
    }
    
    for (int i = 0; i&lt;1000000; i++) {

    }
    
    NSLog(@"hello queue");
    
}


/**
 å¼‚æ­¥å¹¶å‘: æœ‰äº†å¼‚æ­¥å‡½æ•°ä¸ä¸€å®šå¼€è¾Ÿçº¿ç¨‹
 */
- (void)concurrentAsyncTest{
    //1:åˆ›å»ºå¹¶å‘é˜Ÿåˆ—
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_CONCURRENT);
    for (int i = 0; i&lt;20; i++) {
        dispatch_async(queue, ^{
            NSLog(@"%d-%@",i,[NSThread currentThread]);
        });
    }
    
    for (int i = 0; i&lt;1000000; i++) {

    }
    
    NSLog(@"hello queue");
    
}

/**
 åŒæ­¥å¹¶å‘ : å µå¡ åŒæ­¥é”  
 é˜Ÿåˆ— : resume supend   
 çº¿ç¨‹ æ“ä½œ, é˜Ÿåˆ—æŒ‚èµ· ä»»åŠ¡èƒ½å¦æ‰§è¡Œï¼Ÿ
 */
- (void)concurrentSyncTest{

    //1:åˆ›å»ºå¹¶å‘é˜Ÿåˆ—
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_CONCURRENT);
    for (int i = 0; i&lt;20; i++) {
        dispatch_sync(queue, ^{
            NSLog(@"%d-%@",i,[NSThread currentThread]);
        });
    }
    
    for (int i = 0; i&lt;1000000; i++) {
 
    }
    NSLog(@"hello queue");
}
</code></pre>

<h4 id="å‡½æ•°ä¸é˜Ÿåˆ—ç»„åˆåº”ç”¨">å‡½æ•°ä¸é˜Ÿåˆ—ç»„åˆåº”ç”¨</h4>

<pre><code class="language-objectivec">/*
ä¸²è¡Œï¼šDISPATCH_QUEUE_SERIAL
å¹¶å‘ï¼šDISPATCH_QUEUE_CONCURRENT
*/
- (void)textDemo{
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_CONCURRENT);
    NSLog(@"1");
    dispatch_async(queue, ^{
        NSLog(@"2");
        dispatch_async(queue, ^{
            NSLog(@"3");
        });
        NSLog(@"4");
    });
    NSLog(@"5");
    
    //  1 5 2 4 3
}


- (void)textDemo1{
    
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_CONCURRENT);
    NSLog(@"1");
    dispatch_async(queue, ^{
        NSLog(@"2");
        dispatch_sync(queue, ^{
            NSLog(@"3");
        });
        NSLog(@"4");
    });
    NSLog(@"5");
    
    // 1 5 2 3 4
}


/**
 å‡½æ•° é˜Ÿåˆ—  ---&gt; æ­»é”  çº¿ç¨‹ æ‰§è¡Œé¡ºåº
 ä¸»é˜Ÿåˆ—(serial)  å…¨å±€é˜Ÿåˆ— (concurrent)
 */

- (void)textDemo2{
    
    // åŒæ­¥é˜Ÿåˆ—
    dispatch_queue_t queue = dispatch_queue_create("Bear", DISPATCH_QUEUE_SERIAL);
    NSLog(@"1");
    // å¼‚æ­¥å‡½æ•°
    dispatch_async(queue, ^{
        NSLog(@"2");
        
        // åŒæ­¥,å…ˆæ‰§è¡Œ3ï¼ï¼ï¼
        dispatch_sync(queue, ^{
            NSLog(@"3");
        });
        NSLog(@"4");
    });
    NSLog(@"5");
    
    // 1 5 2
    
}
</code></pre>

<ul>
  <li>ä¸»é˜Ÿåˆ—
    <ul>
      <li>ä¸“é—¨ç”¨æ¥åœ¨ä¸»çº¿ç¨‹ä¸Šè°ƒåº¦ä»»åŠ¡çš„é˜Ÿåˆ—</li>
      <li>ä¸ä¼šå¼€å¯çº¿ç¨‹</li>
      <li><strong>å¦‚æœå½“å‰ä¸»çº¿ç¨‹æ­£åœ¨æœ‰ä»»åŠ¡æ‰§è¡Œï¼Œé‚£ä¹ˆæ— è®ºä¸»é˜Ÿåˆ—ä¸­å½“å‰è¢«æ·»åŠ äº†ä»€ä¹ˆä»»åŠ¡ï¼Œéƒ½ä¸ä¼šè¢«è°ƒåº¦</strong></li>
      <li>dispatch_get_main_queue();</li>
    </ul>
  </li>
  <li>å…¨å±€é˜Ÿåˆ—
    <ul>
      <li>ä¸ºäº†æ–¹ä¾¿ç¨‹åºå‘˜çš„ä½¿ç”¨ï¼Œè‹¹æœæä¾›äº†å…¨å±€é˜Ÿåˆ— dispatch_get_global_queue(0, 0)</li>
      <li>å…¨å±€é˜Ÿåˆ—æ˜¯ä¸€ä¸ªå¹¶å‘é˜Ÿåˆ—</li>
      <li>åœ¨ä½¿ç”¨å¤šçº¿ç¨‹å¼€å‘æ—¶ï¼Œå¦‚æœå¯¹é˜Ÿåˆ—æ²¡æœ‰ç‰¹æ®Šéœ€æ±‚ï¼Œåœ¨æ‰§è¡Œå¼‚æ­¥ä»»åŠ¡æ—¶ï¼Œå¯ä»¥ç›´æ¥ä½¿ç”¨å…¨å±€é˜Ÿåˆ—</li>
    </ul>
  </li>
</ul>

<pre><code class="language-objectivec">
/**
 å‡½æ•° é˜Ÿåˆ—  ---&gt; æ­»é”  çº¿ç¨‹ æ‰§è¡Œé¡ºåº
 ä¸»é˜Ÿåˆ—(serial)  å…¨å±€é˜Ÿåˆ— (concurrent)
 */

/**
 ä¸»é˜Ÿåˆ—åŒæ­¥
 ä¸ä¼šå¼€çº¿ç¨‹
 */
- (void)mainSyncTest{
    
    // ä¸»é˜Ÿåˆ— å­˜åœ¨ä»»åŠ¡å°±ä¼šæ‰§è¡Œåˆ°åº•
    // dispatch_get_main_queue() --&gt;
    NSLog(@"0");
    // ç­‰
    dispatch_sync(dispatch_get_main_queue(), ^{
        NSLog(@"1");
    });
    NSLog(@"2");
}
/**
 ä¸»é˜Ÿåˆ—å¼‚æ­¥
 ä¸ä¼šå¼€çº¿ç¨‹ é¡ºåº
 */
- (void)mainAsyncTest{
    dispatch_async(dispatch_get_main_queue(), ^{
        NSLog(@"1");
    });
    NSLog(@"2");
}


/**
 å…¨å±€å¼‚æ­¥
 å…¨å±€é˜Ÿåˆ—:ä¸€ä¸ªå¹¶å‘é˜Ÿåˆ—
 */
- (void)globalAsyncTest{
    for (int i = 0; i&lt;20; i++) {
        
        dispatch_async(dispatch_get_global_queue(0, 0), ^{
            NSLog(@"%d-%@",i,[NSThread currentThread]);
        });
    }
    
    for (int i = 0; i&lt;1000000; i++) {
    }
    NSLog(@"hello queue");
}

/**
 å…¨å±€åŒæ­¥
 å…¨å±€é˜Ÿåˆ—:ä¸€ä¸ªå¹¶å‘é˜Ÿåˆ—
 */
- (void)globalSyncTest{
    for (int i = 0; i&lt;20; i++) {
        dispatch_sync(dispatch_get_global_queue(0, 0), ^{
            NSLog(@"%d-%@",i,[NSThread currentThread]);
        });
    }
    
    for (int i = 0; i&lt;1000000; i++) {
    }
    NSLog(@"hello queue");
}

//é¢è¯•é¢˜
- (void)viewDidLoad {
    [super viewDidLoad];
    
    __block int a = 0;

    // dispatch_get_global_queue : å¹¶å‘é˜Ÿåˆ—
    while (a&lt;5) {
        
        // è€—æ—¶è¶³å¤Ÿé•¿  ---  å¼€è¾Ÿçº¿ç¨‹èƒ½å¤Ÿè°ƒåº¦å›æ¥  a++  çº¿ç¨‹ä¸å®‰å…¨ dispatch_async(dispatch_get_global_queue(0, 0), ^{
            NSLog(@"%@===%d",[NSThread currentThread],a);
            a++;
        });
    }
    NSLog(@"%@****%d",[NSThread currentThread],a);
    
    dispatch_sync(dispatch_get_global_queue(0, 0), ^{
        
        NSLog(@"%@--------%d",[NSThread currentThread],a);

    });
    
    // a &gt; 5
}

</code></pre>

<blockquote>
  <p>æ­»é”ï¼šä¸»çº¿ç¨‹å› ä¸ºä½ åŒæ­¥å‡½æ•°çš„åŸå› ç­‰ç€å…ˆæ‰§è¡Œä»»åŠ¡
 		ä¸»é˜Ÿåˆ—ç­‰ç€ä¸»çº¿ç¨‹çš„ä»»åŠ¡æ‰§è¡Œå®Œæ¯•å†æ‰§è¡Œè‡ªå·±çš„ä»»åŠ¡
 		ä¸»é˜Ÿåˆ—å’Œä¸»çº¿ç¨‹ç›¸äº’ç­‰å¾…ä¼šé€ æˆæ­»é”</p>
</blockquote>

<h4 id="gcdåº”ç”¨æ …æ å‡½æ•°">GCDåº”ç”¨æ …æ å‡½æ•°</h4>
<ul>
  <li>é¡ºåºæ‰§è¡Œ</li>
  <li>çº¿ç¨‹å®‰å…¨</li>
  <li>barrierä¸èƒ½ç”¨æ¥å°è£…ç½‘ç»œå¼‚æ­¥è¯·æ±‚ä¸æ˜¯åŒä¸€ä¸ªqueueä¿è¯ä¸äº†ä»»åŠ¡é¡ºåºæ‰§è¡Œ</li>
</ul>

<pre><code class="language-objectivec">//æ°´å° æ …æ å‡½æ•°å½±å“
- (void)demo1{
    dispatch_queue_t concurrentQueue = dispatch_queue_create("cooci", DISPATCH_QUEUE_CONCURRENT);
    
    dispatch_async(concurrentQueue, ^{
        NSString *logoStr = @"https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3351002169,4211425181&amp;fm=27&amp;gp=0.jpg";
        NSData *data = [NSData dataWithContentsOfURL:[NSURL URLWithString:logoStr]];
        UIImage *image = [UIImage imageWithData:data];
        [self.mArray addObject:image];
    });
    
    dispatch_async(concurrentQueue, ^{
        NSString *logoStr = @"https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3033952616,135704646&amp;fm=27&amp;gp=0.jpg";
        NSData *data = [NSData dataWithContentsOfURL:[NSURL URLWithString:logoStr]];
        UIImage *image = [UIImage imageWithData:data];
        [self.mArray addObject:image];
    });
    
    //åŠ è½½å®Œæ¯•äº† æ …æ å‡½æ•°ä¸Š
    __block UIImage *newImage = nil;
    //barrierä¸èƒ½ç”¨æ¥å°è£…ç½‘ç»œå¼‚æ­¥è¯·æ±‚ä¸æ˜¯åŒä¸€ä¸ªqueueä¿è¯ä¸äº†ä»»åŠ¡é¡ºåºæ‰§è¡Œ
    dispatch_barrier_async(concurrentQueue, ^{
        
        for (int i = 0; i&lt;self.mArray.count; i++) {
            UIImage *waterImage = self.mArray[i];
            newImage =[KC_ImageTool kc_WaterImageWithWaterImage:waterImage backImage:newImage waterImageRect:CGRectMake(20, 100*(i+1), 100, 40)];
        }
    });
    
    
    dispatch_async(concurrentQueue, ^{
        dispatch_async(dispatch_get_main_queue(), ^{
            self.imageView.image = newImage;
        });
    });
}

/**
 æ …æ å‡½æ•°çš„æ¼”ç¤ºè¯´æ˜:dispatch_barrier_sync/dispatch_barrier_async
 */
- (void)demo2{
    dispatch_queue_t concurrentQueue = dispatch_queue_create("cooci", DISPATCH_QUEUE_CONCURRENT);
    /* 1.å¼‚æ­¥å‡½æ•° */
    dispatch_async(concurrentQueue, ^{
        for (NSUInteger i = 0; i &lt; 5; i++) {
            NSLog(@"download1-%zd-%@",i,[NSThread currentThread]);
        }
    });
    
    dispatch_async(concurrentQueue, ^{
        for (NSUInteger i = 0; i &lt; 5; i++) {
            NSLog(@"download2-%zd-%@",i,[NSThread currentThread]);
        }
    });
    
    /* 2. æ …æ å‡½æ•° */
    dispatch_barrier_sync(concurrentQueue, ^{
        NSLog(@"---------------------%@------------------------",[NSThread currentThread]);
    });
    NSLog(@"åŠ è½½é‚£ä¹ˆå¤š,å–˜å£æ°”!!!");
    /* 3. å¼‚æ­¥å‡½æ•° */
    dispatch_async(concurrentQueue, ^{
        for (NSUInteger i = 0; i &lt; 5; i++) {
            NSLog(@"æ—¥å¸¸å¤„ç†3-%zd-%@",i,[NSThread currentThread]);
        }
    });
    NSLog(@"ä¼‘å°¼MB,èµ·æ¥å¹²!!");
    
    dispatch_async(concurrentQueue, ^{
        for (NSUInteger i = 0; i &lt; 5; i++) {
            NSLog(@"æ—¥å¸¸å¤„ç†4-%zd-%@",i,[NSThread currentThread]);
        }
    });
}

/**
 å¯å˜æ•°ç»„ çº¿ç¨‹ä¸å®‰å…¨ è§£å†³åŠæ³•
 */
- (void)demo3{
    
    // é¡ºåºæ‰§è¡Œ
    // çº¿ç¨‹å®‰å…¨
    
    dispatch_queue_t concurrentQueue = dispatch_queue_create("cooci", DISPATCH_QUEUE_CONCURRENT);
//    dispatch_queue_t concurrentQueue = dispatch_get_global_queue(0, 0);

    // signal
    for (int i = 0; i&lt;10000; i++) {
        dispatch_async(concurrentQueue, ^{
            NSString *imageName = [NSString stringWithFormat:@"%d.jpg", (i % 10)];
            NSURL *url = [[NSBundle mainBundle] URLForResource:imageName withExtension:nil];
            NSData *data = [NSData dataWithContentsOfURL:url];
            UIImage *image = [UIImage imageWithData:data];
            NSLog(@"%zd --- %@ ---- %d",self.mArray.count,[NSThread currentThread],i);
            dispatch_barrier_async(concurrentQueue, ^{
                [self.mArray addObject:image];
                NSLog(@"%zd --- %@ ---- %d",self.mArray.count,[NSThread currentThread],i);
            });
//            @synchronized(self){
//               [self.mArray addObject:image];
//            }
            if (i==1999) {
                NSLog(@":%zd",self.mArray.count);
            }
        });
    }
}

</code></pre>

<h4 id="gcdåº”ç”¨è°ƒåº¦ç»„">GCDåº”ç”¨è°ƒåº¦ç»„</h4>

<pre><code class="language-objectivec">/**
 è°ƒåº¦ç»„å†…éƒ¨æ–¹æ³• enter - leave
 */
- (void)groupDemo2{
    
    // é—®é¢˜: å¦‚æœ dispatch_group_enter å¤š dispatch_group_leave ä¸ä¼šè°ƒç”¨é€šçŸ¥
    // dispatch_group_enter å°‘ dispatch_group_leave  å¥”æºƒ
    // æˆå¯¹å­˜åœ¨
    
    dispatch_queue_t queue = dispatch_get_global_queue(0, 0);
    dispatch_group_t group = dispatch_group_create();
    
    dispatch_group_enter(group);
    dispatch_async(queue, ^{
        NSLog(@"ç¬¬ä¸€ä¸ªèµ°å®Œäº†");
        dispatch_group_leave(group);
    });
    
    dispatch_group_enter(group);
    dispatch_async(queue, ^{
        NSLog(@"ç¬¬äºŒä¸ªèµ°å®Œäº†");
    });
    
    dispatch_group_notify(group, dispatch_get_main_queue(), ^{
        NSLog(@"æ‰€æœ‰ä»»åŠ¡å®Œæˆ,å¯ä»¥æ›´æ–°UI");
    });
    
}
</code></pre>

<h6 id="æœ€å¤§å¹¶å‘æ•°">æœ€å¤§å¹¶å‘æ•°</h6>

<pre><code class="language-objectivec">- (void)viewDidLoad {
    [super viewDidLoad];

    dispatch_queue_t queue = dispatch_get_global_queue(0, 0);
    //ä¿¡å·é‡
    //æ€»ç»“ï¼šç”±äºè®¾å®šçš„ä¿¡å·å€¼ä¸º3ï¼Œå…ˆæ‰§è¡Œä¸‰ä¸ªçº¿ç¨‹ï¼Œç­‰æ‰§è¡Œå®Œä¸€ä¸ªï¼Œæ‰ä¼šç»§ç»­æ‰§è¡Œä¸‹ä¸€ä¸ªï¼Œä¿è¯åŒä¸€æ—¶é—´æ‰§è¡Œçš„çº¿ç¨‹æ•°ä¸è¶…è¿‡3
    dispatch_semaphore_t semaphore = dispatch_semaphore_create(2);
    
    //ä»»åŠ¡1
    dispatch_async(queue, ^{
        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
        NSLog(@"æ‰§è¡Œä»»åŠ¡1");
        sleep(1);
        NSLog(@"ä»»åŠ¡1å®Œæˆ");
        dispatch_semaphore_signal(semaphore);
    });
    
    //ä»»åŠ¡2
    dispatch_async(queue, ^{
        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
        NSLog(@"æ‰§è¡Œä»»åŠ¡2");
        sleep(1);
        NSLog(@"ä»»åŠ¡2å®Œæˆ");
        dispatch_semaphore_signal(semaphore);
    });
    
    //ä»»åŠ¡3
    dispatch_async(queue, ^{
        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
        NSLog(@"æ‰§è¡Œä»»åŠ¡3");
        sleep(1);
        NSLog(@"ä»»åŠ¡3å®Œæˆ");
        dispatch_semaphore_signal(semaphore);
    });
}
</code></pre>

<h4 id="gcdæº">GCDæº</h4>

<h5 id="dispatch-source">Dispatch Source</h5>

<ul>
  <li>å…¶ CPU è´Ÿè·éå¸¸å°ï¼Œå°½é‡ä¸å ç”¨èµ„æº</li>
  <li>
    <p>è”ç»“çš„ä¼˜åŠ¿</p>
  </li>
  <li>åœ¨ä»»ä¸€çº¿ç¨‹ä¸Šè°ƒç”¨å®ƒçš„çš„ä¸€ä¸ªå‡½æ•° dispatch_source_merge_data åï¼Œä¼šæ‰§è¡Œ Dispatch Source äº‹å…ˆå®šä¹‰å¥½çš„å¥æŸ„ï¼ˆå¯ä»¥æŠŠå¥æŸ„ç®€å•ç†è§£ä¸ºä¸€ä¸ª block ï¼‰</li>
  <li>
    <p>è¿™ä¸ªè¿‡ç¨‹å« Custom event ,ç”¨æˆ·äº‹ä»¶ã€‚æ˜¯ dispatch source æ”¯æŒå¤„ç†çš„ä¸€ç§äº‹ä»¶</p>
  </li>
  <li>å¥æŸ„æ˜¯ä¸€ç§æŒ‡å‘æŒ‡é’ˆçš„æŒ‡é’ˆ  å®ƒæŒ‡å‘çš„å°±æ˜¯ä¸€ä¸ªç±»æˆ–è€…ç»“æ„ï¼Œå®ƒå’Œç³»ç»Ÿæœ‰å¾ˆå¯†åˆ‡çš„å…³ç³»</li>
  <li>
    <p>HINSTANCEï¼ˆå®ä¾‹å¥æŸ„ï¼‰ï¼ŒHBITMAPï¼ˆä½å›¾å¥æŸ„ï¼‰ï¼ŒHDCï¼ˆè®¾å¤‡è¡¨è¿°å¥æŸ„ï¼‰ï¼ŒHICONï¼ˆå›¾æ ‡å¥æŸ„ï¼‰ç­‰ã€‚è¿™å½“ä¸­è¿˜æœ‰ä¸€ä¸ªé€šç”¨çš„å¥æŸ„ï¼Œå°±æ˜¯HANDLEï¼Œæ¯”å¦‚ä¸‹é¢çš„è¯­å¥ï¼š</p>
  </li>
  <li>sourceç±»å‹
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E6%BD%AD%E5%B7%9E/%E5%A4%9A%E7%BA%BF%E7%A8%8B/10.jpg" alt="" /></li>
</ul>

<pre><code class="language-objectivec">#import "ViewController.h"

@interface ViewController ()
@property (weak, nonatomic) IBOutlet UIProgressView *progressView;
@property (nonatomic, strong) dispatch_source_t source;
@property (nonatomic, strong) dispatch_queue_t queue;

@property (nonatomic, assign) NSUInteger totalComplete;
@property (nonatomic) BOOL isRunning;
@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.totalComplete = 0;
    
    self.queue = dispatch_queue_create("com.tz.cn.cooci", 0);
    
    self.source = dispatch_source_create(DISPATCH_SOURCE_TYPE_DATA_ADD, 0, 0, dispatch_get_main_queue());
    
    /**
     1: åˆ›å»ºsource
     2: ç»‘å®šå›è°ƒ
     3: è§¦å‘å‡½æ•°
     */
    
    // runloop ---&gt; source
    // ä¸‹é¢çš„å‡½æ•°æ˜¯ è°ƒç”¨å°è£…source
    // å°è£…ä»»åŠ¡å— ----&gt;  å‡½æ•°è§¦å‘
    dispatch_sync(_queue, ^{
        
    });
    
    // ä¿å­˜ä»£ç å— ---&gt; å¼‚æ­¥ dispatch_source_set_event_handler()
    // å°è£…æˆ‘ä»¬éœ€è¦å›è°ƒçš„è§¦å‘å‡½æ•°
    dispatch_source_set_event_handler(self.source, ^{
        
        NSUInteger value = dispatch_source_get_data(self.source);
        self.totalComplete += value;
        NSLog(@"è¿›åº¦ï¼š%.2f", self.totalComplete/100.0);
        self.progressView.progress = self.totalComplete/100.0;
    });
    //è®°å½•çŠ¶æ€
    self.isRunning     = YES;
    dispatch_resume(self.source);
    // resume (OC): dispatch_resume (c)
    // [task resume]
}


- (IBAction)didClickStartOrPauseAction:(id)sender {

    if (self.isRunning) {// æ­£åœ¨è·‘å°±æš‚åœ
        dispatch_suspend(self.source);
        dispatch_suspend(self.queue);// mainqueue æŒ‚èµ·
        self.isRunning = NO;
        [sender setTitle:@"æš‚åœä¸­..." forState:UIControlStateNormal];
    }else{
        dispatch_resume(self.source);
        dispatch_resume(self.queue);
        self.isRunning = YES;
        [sender setTitle:@"åŠ è½½ä¸­..." forState:UIControlStateNormal];
    }
   
}

- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event{

    NSLog(@"ç‚¹å‡»å¼€å§‹åŠ è½½");
    
    for (NSUInteger index = 0; index &lt; 100; index++) {
        dispatch_async(self.queue, ^{
            if (!self.isRunning) {
                NSLog(@"æš‚åœä¸‹è½½");
                return ;
            }
            sleep(2);
            //è§¦å‘block
            //submits its event handler block to its target queue.
            dispatch_source_merge_data(self.source, 1);
        });
    }
    
@end
</code></pre>

<ul>
  <li>æ€»ç»“
    <ul>
      <li>äº§ç”Ÿæµ</li>
    </ul>

    <pre><code class="language-objectivec">dispatch_source_create
</code></pre>

    <ul>
      <li>è®¾ç½®å›è°ƒ</li>
    </ul>

    <pre><code class="language-objectivec">dispatch_source_set_event_handler
</code></pre>

    <ul>
      <li>å¼•å‘å›è°ƒæµã€ç»‘å®šsourceã€å¸¦æœ‰data</li>
    </ul>

    <pre><code class="language-objectivec">dispatch_source_merge_data
</code></pre>

    <ul>
      <li>è·å–data</li>
    </ul>

    <pre><code class="language-objectivec">dispatch_source_get_data
</code></pre>

    <ul>
      <li>æ§åˆ¶ç”Ÿå‘½</li>
    </ul>

    <pre><code class="language-objectivec">dispatch_resume
  dispatch_suspend
</code></pre>
  </li>
</ul>

:ET