I"‡<p><strong>åœ¨ä½ çš„å¼€å‘è¿‡ç¨‹ä¸­ï¼Œæ˜¯å¦é‡åˆ°è¿‡å¦‚ä¸‹çš„éœ€æ±‚ï¼š</strong></p>

<p>åœ¨tableViewç±»å‹çš„å±•ç¤ºåˆ—è¡¨ä¸­ï¼Œç‚¹å‡»æ¯ä¸ªcellä¸­äººç‰©å¤´åƒéƒ½å¯ä»¥è·³è½¬åˆ°äººç‰©è¯¦æƒ…ï¼Œå¯å‚è§å¾®åšä¸­çš„å¤´åƒï¼ŒåŒç†åŒ…æ‹¬è½¬å‘ã€è¯„è®ºæŒ‰é’®ã€å„ç§é“¾æ¥åŠlinkcardã€‚
è·³è½¬åˆ°ä»»æ„é¡µé¢</p>

<p>ï¼ˆ1ï¼‰äº§å“è¦æ±‚ï¼ŒæŸä¸ªé¡µé¢çš„ä¸åŒbannerå›¾ï¼Œç‚¹å‡»å¯ä»¥è·³è½¬åˆ°ä»»ä½•ä¸€ä¸ªé¡µé¢ï¼Œå¯èƒ½æ˜¯åŸç”Ÿçš„é¡µé¢Aã€é¡µé¢Bï¼Œæˆ–è€…æ˜¯webé¡µCã€‚</p>

<p>ï¼ˆ2ï¼‰åœ¨webé¡µé¢ï¼Œå¯ä»¥è·³è½¬åˆ°ä»»ä½•ä¸€ä¸ªåŸç”Ÿé¡µé¢ã€‚</p>

<p>ï¼ˆ3ï¼‰åœ¨è¿œç¨‹æ¨é€ä¸­è·³è½¬åˆ°ä»»æ„æŒ‡å®šçš„é¡µé¢ã€‚</p>

<p>ä»¥ä¸Š2ç§éœ€æ±‚ï¼Œæˆ‘æƒ³å¤§å¤šæ•°å¼€å‘è€…éƒ½é‡åˆ°è¿‡ï¼Œå¹¶ä¸”å¯ä»¥å®ç°è¿™ç§åŠŸèƒ½ã€‚æ¯•ç«Ÿï¼Œè¿™æ˜¯æ¯”è¾ƒåŸºç¡€çš„åŠŸèƒ½ã€‚ä½†æ˜¯ä»£ç æœªå¿…é‚£ä¹ˆä¼˜é›…ã€‚</p>

<h4 id="ä¸€èˆ¬å¤„ç†åŠæ³•">ä¸€èˆ¬å¤„ç†åŠæ³•</h4>

<ul>
  <li>
    <p>é’ˆå¯¹ 1ï¼šä¸€èˆ¬åˆå­¦è€…ä¼šç”¨targetæˆ–è€…blockç­‰æ–¹æ³•åœ¨tableViewçš„ä»£ç†æ–¹æ³•æ‹¿åˆ°äº‹ä»¶ï¼Œå¹¶æŠŠè¦æ‰§è¡Œçš„è·³è½¬å†™åˆ°controlleré‡Œã€‚åŠŸèƒ½æ˜¯å¯ä»¥å®ç°çš„ï¼Œä½†é—®é¢˜æ˜¯è¿™ç§cellåŠç›¸ä¼¼çš„cellï¼ˆå¸ƒå±€æœ‰äº›å˜åŒ–ï¼Œæˆ–è€…å¤šå‡ ä¸ªå°‘å‡ ä¸ªæ§ä»¶ï¼‰ä¸€èˆ¬å‡ºç°åœ¨å¤šä¸ªé¡µé¢ã€‚è¿™æ ·çš„è¯ç›¸åŒçš„ä»£ç å°±ä¼šå‡ºç°åœ¨å¤šä¸ªåœ°æ–¹ã€‚å°±ç®—æŠŠè·³è½¬æ–¹æ³•æŠ½å–å‡ºæ¥å†™æˆcategoryï¼Œä½†æ˜¯targetæˆ–è€…blockæ€»æ˜¯æ¯ä¸ªåœ°æ–¹éƒ½è¦å†™çš„ã€‚</p>
  </li>
  <li>
    <p>é’ˆå¯¹ 2ï¼šåˆçº§çš„æ–¹æ³•æ˜¯æ¯ä¸ªåœ°æ–¹å†™ä¸€å¨åˆ¤æ–­åŠè·³è½¬ï¼Œé«˜çº§ä¸€äº›æ˜¯æŠ½å–å‡ºæ¥å†™åœ¨åŸºç±»æˆ–è€…categoryã€‚</p>
  </li>
</ul>

<h3 id="ä¼˜é›…çš„è§£å†³åŠæ³•åˆ©ç”¨runtime">ä¼˜é›…çš„è§£å†³åŠæ³•ï¼ˆåˆ©ç”¨runtimeï¼‰</h3>

<p>åˆ©ç”¨runtimeåŠ¨æ€ç”Ÿæˆå¯¹è±¡ã€å±æ€§ã€æ–¹æ³•è¿™ç‰¹æ€§ï¼Œæˆ‘ä»¬å¯ä»¥å…ˆè·ŸæœåŠ¡ç«¯å•†é‡å¥½ï¼Œå®šä¹‰è·³è½¬è§„åˆ™ï¼Œæ¯”å¦‚è¦è·³è½¬åˆ°Aæ§åˆ¶å™¨ï¼Œéœ€è¦ä¼ å±æ€§idã€typeï¼Œé‚£ä¹ˆæœåŠ¡ç«¯è¿”å›å­—å…¸ç»™æˆ‘ï¼Œé‡Œé¢æœ‰æ§åˆ¶å™¨åï¼Œä¸¤ä¸ªå±æ€§åè·Ÿå±æ€§å€¼ï¼Œå®¢æˆ·ç«¯å°±å¯ä»¥æ ¹æ®æ§åˆ¶å™¨åç”Ÿæˆå¯¹è±¡ï¼Œå†ç”¨kvcç»™å¯¹è±¡èµ‹å€¼ï¼Œè¿™æ ·å°±æå®šäº†ã€‚</p>

<p><strong>ä¸¾ä¾‹ï¼šæ¯”å¦‚æ ¹æ®æ¨é€è§„åˆ™è·³è½¬å¯¹åº”ç•Œé¢HSFeedsViewController</strong></p>

<h4 id="hsfeedsviewcontrollerh">HSFeedsViewController.hï¼š</h4>

<h5 id="è¿›å…¥è¯¥ç•Œé¢éœ€è¦ä¼ çš„å±æ€§">è¿›å…¥è¯¥ç•Œé¢éœ€è¦ä¼ çš„å±æ€§</h5>

<pre><code class="language-objectivec">@interface HSFeedsViewController : UIViewController
// æ³¨ï¼šæ ¹æ®ä¸‹é¢çš„ä¸¤ä¸ªå±æ€§ï¼Œå¯ä»¥ä»æœåŠ¡å™¨è·å–å¯¹åº”çš„é¢‘é“åˆ—è¡¨æ•°æ®
/** é¢‘é“ID */
@property (nonatomic, copy) NSString *ID;
/** é¢‘é“type */
@property (nonatomic, copy) NSString *type;
@end
</code></pre>

<h4 id="appdelegatem-ä¸­æ·»åŠ ä»¥ä¸‹ä»£ç ç‰‡æ®µ">AppDelegate.m ä¸­æ·»åŠ ä»¥ä¸‹ä»£ç ç‰‡æ®µï¼š</h4>
<h5 id="æ¨é€è¿‡æ¥çš„æ¶ˆæ¯è§„åˆ™">æ¨é€è¿‡æ¥çš„æ¶ˆæ¯è§„åˆ™</h5>

<pre><code class="language-objectivec">// è¿™ä¸ªè§„åˆ™è‚¯å®šäº‹å…ˆè·ŸæœåŠ¡ç«¯æ²Ÿé€šå¥½ï¼Œè·³è½¬å¯¹åº”çš„ç•Œé¢éœ€è¦å¯¹åº”çš„å‚æ•°
NSDictionary *userInfo = @{
                           @"class": @"HSFeedsViewController",
                           @"property": @{
                                        @"ID": @"123",
                                        @"type": @"12"
                                   }
                           };
</code></pre>

<h5 id="æ¥æ”¶æ¨é€æ¶ˆæ¯">æ¥æ”¶æ¨é€æ¶ˆæ¯</h5>
<pre><code class="language-objectivec">- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo
{
    [self push:userInfo];
}
</code></pre>

<h5 id="è·³è½¬ç•Œé¢">è·³è½¬ç•Œé¢ï¼š</h5>
<pre><code class="language-objectivec">- (void)push:(NSDictionary *)params
{
    // ç±»å
    NSString *class =[NSString stringWithFormat:@"%@", params[@"class"]];
    const char *className = [class cStringUsingEncoding:NSASCIIStringEncoding];
    // ä»ä¸€ä¸ªå­—ä¸²è¿”å›ä¸€ä¸ªç±»
    Class newClass = objc_getClass(className);
    if (!newClass)
    {
        // åˆ›å»ºä¸€ä¸ªç±»
        Class superClass = [UIViewController class];
        newClass = objc_allocateClassPair(superClass, className, 0);
        // æ³¨å†Œä½ åˆ›å»ºçš„è¿™ä¸ªç±»
        objc_registerClassPair(newClass);
    }
    // åˆ›å»ºå¯¹è±¡
    id instance = [[newClass alloc] init];
    // å¯¹è¯¥å¯¹è±¡èµ‹å€¼å±æ€§
    NSDictionary * propertys = params[@"property"];
    [propertys enumerateKeysAndObjectsUsingBlock:^(id key, id obj, BOOL *stop) {
        // æ£€æµ‹è¿™ä¸ªå¯¹è±¡æ˜¯å¦å­˜åœ¨è¯¥å±æ€§
        if ([self checkIsExistPropertyWithInstance:instance verifyPropertyName:key]) {
            // åˆ©ç”¨kvcèµ‹å€¼
            [instance setValue:obj forKey:key];
        }
    }];
    // è·å–å¯¼èˆªæ§åˆ¶å™¨
    UITabBarController *tabVC = (UITabBarController *)self.window.rootViewController;
    UINavigationController *pushClassStance = (UINavigationController *)tabVC.viewControllers[tabVC.selectedIndex];
    // è·³è½¬åˆ°å¯¹åº”çš„æ§åˆ¶å™¨
    [pushClassStance pushViewController:instance animated:YES];
</code></pre>

<h5 id="æ£€æµ‹å¯¹è±¡æ˜¯å¦å­˜åœ¨è¯¥å±æ€§">æ£€æµ‹å¯¹è±¡æ˜¯å¦å­˜åœ¨è¯¥å±æ€§ï¼š</h5>
<pre><code class="language-objectivec">- (BOOL)checkIsExistPropertyWithInstance:(id)instance verifyPropertyName:(NSString *)verifyPropertyName
{
    unsigned int outCount, i;
    // è·å–å¯¹è±¡é‡Œçš„å±æ€§åˆ—è¡¨
    objc_property_t * properties = class_copyPropertyList([instance
                                                           class], &amp;outCount);
    for (i = 0; i &lt; outCount; i++) {
        objc_property_t property =properties[i];
        //  å±æ€§åè½¬æˆå­—ç¬¦ä¸²
        NSString *propertyName = [[NSString alloc] initWithCString:property_getName(property) encoding:NSUTF8StringEncoding];
        // åˆ¤æ–­è¯¥å±æ€§æ˜¯å¦å­˜åœ¨
        if ([propertyName isEqualToString:verifyPropertyName]) {
            free(properties);
            return YES;
        }
    }
    free(properties);
    return NO;
}
</code></pre>

:ET