I"›.<h3 id="å‡½æ•°çš„å®šä¹‰">å‡½æ•°çš„å®šä¹‰</h3>

<ul>
  <li>
    <p>å½¢å‚é»˜è®¤æ˜¯letï¼Œä¹Ÿåªèƒ½æ˜¯let</p>

    <pre><code class="language-objective-c">func pi() -&gt; Double { return 3.14
}
func sum(v1: Int, v2: Int) -&gt; Int {
    return v1 + v2
}
sum(v1: 10, v2: 20)
</code></pre>
  </li>
  <li>
    <p>æ— è¿”å›å€¼</p>

    <pre><code class="language-objective-c">func sayHello() -&gt; Void {
    print("Hello")
}
func sayHello() -&gt; () {
    print("Hello")
}
func sayHello() {
    print("Hello")
}
</code></pre>
  </li>
</ul>

<hr />

<h3 id="éšå¼è¿”å›implicit-return">éšå¼è¿”å›(Implicit Return)</h3>

<ul>
  <li>
    <p>å¦‚æœæ•´ä¸ªå‡½æ•°ä½“æ˜¯ä¸€ä¸ªå•ä¸€è¡¨è¾¾å¼ï¼Œé‚£ä¹ˆå‡½æ•°ä¼šéšå¼è¿”å›è¿™ä¸ªè¡¨è¾¾å¼</p>

    <pre><code class="language-objective-c">func sum(v1: Int, v2: Int) -&gt; Int {
    v1 + v2
}
sum(v1: 10, v2: 20) // 30
</code></pre>
  </li>
</ul>

<hr />

<h3 id="è¿”å›å…ƒç»„-å®ç°å¤šè¿”å›å€¼">è¿”å›å…ƒç»„ ï¼šå®ç°å¤šè¿”å›å€¼</h3>

<pre><code class="language-objective-c">func calculate(v1: Int, v2: Int) -&gt; (sum: Int, difference: Int, average: Int) {
    let sum = v1 + v2
    return (sum, v1 - v2, sum &gt;&gt; 1)
}
let result = calculate(v1: 20, v2: 10)
result.sum // 30
result.difference // 10
result.average // 15
</code></pre>

<hr />

<h3 id="å‡½æ•°çš„æ–‡æ¡£æ³¨é‡Š">å‡½æ•°çš„æ–‡æ¡£æ³¨é‡Š</h3>

<ul>
  <li>
    <p><a href="https://swift.org/documentation/api-design-guidelines/">å‚è€ƒé“¾æ¥</a></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/// æ±‚å’Œã€æ¦‚è¿°ã€‘
///
/// å°†2ä¸ªæ•´æ•°ç›¸åŠ ã€æ›´è¯¦ç»†çš„æè¿°ã€‘
///
/// - Parameter v1: ç¬¬1ä¸ªæ•´æ•°
/// - Parameter v2: ç¬¬2ä¸ªæ•´æ•°
/// - Returns: 2ä¸ªæ•´æ•°çš„å’Œ
///
/// - Note:ä¼ å…¥2ä¸ªæ•´æ•°å³å¯ã€æ‰¹æ³¨ã€‘
///
func sum(v1: Int, v2: Int) -&gt; Int {
    v1 + v2
}
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="å‚æ•°æ ‡ç­¾argument-label">å‚æ•°æ ‡ç­¾(Argument Label)</h3>

<ul>
  <li>
    <p>å¯ä»¥ä¿®æ”¹å‚æ•°æ ‡ç­¾</p>

    <pre><code class="language-objective-c">func goToWork(at time: String) {
    print("this time is \(time)")
}
goToWork(at: "08:00")
// this time is 08:00
</code></pre>
  </li>
  <li>
    <p>å¯ä»¥ä½¿ç”¨ä¸‹åˆ’çº¿ <strong>_</strong> çœç•¥å‚æ•°æ ‡ç­¾</p>

    <pre><code class="language-objective-c">func sum(_ v1: Int, _ v2: Int) -&gt; Int {
    v1 + v2
}
sum(10, 20)
</code></pre>
  </li>
</ul>

<hr />

<h3 id="é»˜è®¤å‚æ•°å€¼default-parameter-value">é»˜è®¤å‚æ•°å€¼(Default Parameter Value)</h3>

<ul>
  <li>
    <p>å‚æ•°å¯ä»¥æœ‰é»˜è®¤å€¼</p>

    <pre><code class="language-objective-c">func check(name: String = "nobody", age: Int, job: String = "none") {
    print("name=\(name), age=\(age), job=\(job)")
}
check(name: "Jack", age: 20, job: "Doctor") // name=Jack, age=20, job=Doctor
check(name: "Rose", age: 18) // name=Rose, age=18, job=none
check(age: 10, job: "Batman") // name=nobody, age=10, job=Batman
check(age: 15) // name=nobody, age=15, job=none
</code></pre>
  </li>
  <li>
    <p>C++çš„é»˜è®¤å‚æ•°å€¼æœ‰ä¸ªé™åˆ¶:å¿…é¡»ä»å³å¾€å·¦è®¾ç½®ã€‚ç”±äºSwiftæ‹¥æœ‰å‚æ•°æ ‡ç­¾ï¼Œå› æ­¤å¹¶æ²¡æœ‰æ­¤ç±»é™åˆ¶ n</p>
  </li>
  <li>
    <p>ä½†æ˜¯åœ¨çœç•¥å‚æ•°æ ‡ç­¾æ—¶ï¼Œéœ€è¦ç‰¹åˆ«æ³¨æ„ï¼Œé¿å…å‡ºé”™</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// è¿™é‡Œçš„middleä¸å¯ä»¥çœç•¥å‚æ•°æ ‡ç­¾
func test(_ first: Int = 10, middle: Int, _ last: Int = 30) { }
test(middle: 20)
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="å¯å˜å‚æ•°variadic-parameter">å¯å˜å‚æ•°(Variadic Parameter)</h3>

<ul>
  <li>
    <p>ä¸€ä¸ªå‡½æ•°æœ€å¤šåªèƒ½æœ‰1ä¸ªå¯å˜å‚æ•°</p>

    <pre><code class="language-objective-c">func sum(_ numbers: Int...) -&gt; Int {
    var total = 0
    for number in numbers {
        total += number
    }
    return total
}
sum(10, 20, 30, 40) // 100
</code></pre>
  </li>
  <li>
    <p>ç´§è·Ÿåœ¨å¯å˜å‚æ•°åé¢çš„å‚æ•°ä¸èƒ½çœç•¥å‚æ•°æ ‡ç­¾</p>

    <pre><code class="language-objective-c">// å‚æ•°stringä¸èƒ½çœç•¥æ ‡ç­¾
func test(_ numbers: Int..., string: String, _ other: String) { }
test(10, 20, 30, string: "Jack", "Rose")
</code></pre>
  </li>
</ul>

<hr />

<h3 id="swiftè‡ªå¸¦çš„printå‡½æ•°">Swiftè‡ªå¸¦çš„printå‡½æ•°</h3>

<pre><code class="language-objective-c">/// - Parameters:
///   - items: Zero or more items to print.
///   - separator: A string to print between each item. The default is a single
///     space (`" "`).
///   - terminator: The string to print after all items have been printed. The
///     default is a newline (`"\n"`).
public func print(_ items: Any..., separator: String = " ", terminator: String = "\n")

print(1, 2, 3, 4, 5) // 1 2 3 4 5
print(1, 2, 3, 4, 5, separator: "_") // 1_2_3_4_5
print("My name is Jake.", terminator: "")
print("My age is 18.") // My name is Jake.My age is 18.
</code></pre>

<hr />

<h3 id="è¾“å…¥è¾“å‡ºå‚æ•°in-out-parameter">è¾“å…¥è¾“å‡ºå‚æ•°(In-Out Parameter)</h3>

<ul>
  <li>å¯ä»¥ç”¨inoutå®šä¹‰ä¸€ä¸ªè¾“å…¥è¾“å‡ºå‚æ•° : å¯ä»¥åœ¨å‡½æ•°å†…éƒ¨ä¿®æ”¹å¤–éƒ¨å®å‚çš„å€¼</li>
  <li>å¯å˜å‚æ•°ä¸èƒ½æ ‡è®°ä¸ºinout
    <ul>
      <li>inoutå‚æ•°ä¸èƒ½æœ‰é»˜è®¤å€¼</li>
      <li>inoutå‚æ•°åªèƒ½ä¼ å…¥å¯ä»¥è¢«å¤šæ¬¡èµ‹å€¼çš„</li>
      <li>inoutå‚æ•°çš„æœ¬è´¨æ˜¯åœ°å€ä¼ é€’(å¼•ç”¨ä¼ é€’)</li>
    </ul>
  </li>
</ul>

<pre><code class="language-objective-c">func swapValues(_ v1: inout Int, _ v2: inout Int) {
    let tmp = v1
    v1 = v2
    v2 = tmp
}
var num1 = 10
var num2 = 20
swapValues(&amp;num1, &amp;num2)
  
func swapValues(_ v1: inout Int, _ v2: inout Int) {
    (v1, v2) = (v2, v1)
}
</code></pre>

<hr />

<h3 id="å‡½æ•°é‡è½½function-overload">å‡½æ•°é‡è½½(Function Overload)</h3>

<ul>
  <li>è§„åˆ™
    <ul>
      <li>å‡½æ•°åç›¸åŒ</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>å‚æ•°ä¸ªæ•°ä¸åŒ</td>
              <td>Â </td>
              <td>å‚æ•°ç±»å‹ä¸åŒ</td>
              <td>Â </td>
              <td>å‚æ•°æ ‡ç­¾ä¸åŒ</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<pre><code class="language-objective-c">func sum(v1: Int, v2: Int) -&gt; Int {
    v1 + v2
}

func sum(v1: Int, v2: Int, v3: Int) -&gt; Int {
    v1 + v2 + v3
} // å‚æ•°ä¸ªæ•°ä¸åŒ

func sum(v1: Int, v2: Double) -&gt; Double {
    Double(v1) + v2
} // å‚æ•°ç±»å‹ä¸åŒ

func sum(v1: Double, v2: Int) -&gt; Double {
    v1 + Double(v2)
} // å‚æ•°ç±»å‹ä¸åŒ

func sum(_ v1: Int, _ v2: Int) -&gt; Int {
    v1 + v2
} // å‚æ•°æ ‡ç­¾ä¸åŒ

func sum(a: Int, b: Int) -&gt; Int {
    a+b
} // å‚æ•°æ ‡ç­¾ä¸åŒ


sum(v1: 10, v2: 20) // 30
sum(v1: 10, v2: 20, v3: 30) // 60
sum(v1: 10, v2: 20.0) // 30.0
sum(v1: 10.0, v2: 20) // 30.0
sum(10, 20) // 30
sum(a: 10, b: 20) // 30
</code></pre>

<h3 id="å‡½æ•°é‡è½½æ³¨æ„ç‚¹">å‡½æ•°é‡è½½æ³¨æ„ç‚¹</h3>

<ul>
  <li>
    <p>è¿”å›å€¼ç±»å‹ä¸å‡½æ•°é‡è½½æ— å…³</p>

    <p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/Swift5/000016.jpg" alt="" /></p>
  </li>
  <li>
    <p>é»˜è®¤å‚æ•°å€¼å’Œå‡½æ•°é‡è½½ä¸€èµ·ä½¿ç”¨äº§ç”ŸäºŒä¹‰æ€§æ—¶ï¼Œç¼–è¯‘å™¨å¹¶ä¸ä¼šæŠ¥é”™(åœ¨C++ä¸­ä¼šæŠ¥é”™)</p>

    <pre><code class="language-objective-c">func sum(v1: Int, v2: Int) -&gt; Int {
    v1 + v2
}
  
func sum(v1: Int, v2: Int, v3: Int = 10) -&gt; Int {
    v1 + v2 + v3
}
// ä¼šè°ƒç”¨sum(v1: Int, v2: Int)
sum(v1: 10, v2: 20)
</code></pre>
  </li>
  <li>
    <p>å¯å˜å‚æ•°ã€çœç•¥å‚æ•°æ ‡ç­¾ã€å‡½æ•°é‡è½½ä¸€èµ·ä½¿ç”¨äº§ç”ŸäºŒä¹‰æ€§æ—¶ï¼Œç¼–è¯‘å™¨æœ‰å¯èƒ½ä¼šæŠ¥é”™</p>

    <pre><code class="language-objective-c">func sum(v1: Int, v2: Int) -&gt; Int {
    v1 + v2
}
  
func sum(_ v1: Int, _ v2: Int) -&gt; Int {
    v1 + v2
}
  
func sum(_ numbers: Int...) -&gt; Int {
    var total = 0
    for number in numbers {
        total += number
    }
    return total
}
// error: ambiguous use of 'sum'
sum(10, 20)
</code></pre>
  </li>
</ul>

<hr />

<h3 id="å†…è”å‡½æ•°inline-function">å†…è”å‡½æ•°(Inline Function)</h3>

<ul>
  <li>
    <p>å¦‚æœå¼€å¯äº†ç¼–è¯‘å™¨ä¼˜åŒ–(Releaseæ¨¡å¼é»˜è®¤ä¼šå¼€å¯ä¼˜åŒ–)ï¼Œç¼–è¯‘å™¨ä¼šè‡ªåŠ¨å°†æŸäº›å‡½æ•°å˜æˆå†…è”å‡½æ•°</p>

    <ul>
      <li>
        <p>å°†å‡½æ•°è°ƒç”¨å±•å¼€æˆå‡½æ•°ä½“</p>

        <p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/Swift5/000017.jpg" alt="" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>å“ªäº›å‡½æ•°ä¸ä¼šè¢«è‡ªåŠ¨å†…è”?</p>

    <ul>
      <li>å‡½æ•°ä½“æ¯”è¾ƒé•¿</li>
      <li>åŒ…å«é€’å½’è°ƒç”¨</li>
      <li>åŒ…å«åŠ¨æ€æ´¾å‘</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="inline">@inline</h3>

<ul>
  <li>
    <p>åœ¨Releaseæ¨¡å¼ä¸‹ï¼Œç¼–è¯‘å™¨å·²ç»å¼€å¯ä¼˜åŒ–ï¼Œä¼šè‡ªåŠ¨å†³å®šå“ªäº›å‡½æ•°éœ€è¦å†…è”ï¼Œå› æ­¤æ²¡å¿…è¦ä½¿ç”¨@inline</p>

    <pre><code class="language-objective-c">// æ°¸è¿œä¸ä¼šè¢«å†…è”(å³ä½¿å¼€å¯äº†ç¼–è¯‘å™¨ä¼˜åŒ–)
@inline(never) func test() {
    print("test")
}
  
// å¼€å¯ç¼–è¯‘å™¨ä¼˜åŒ–åï¼Œå³ä½¿ä»£ç å¾ˆé•¿ï¼Œä¹Ÿä¼šè¢«å†…è”(é€’å½’è°ƒç”¨å‡½æ•°ã€åŠ¨æ€æ´¾å‘çš„å‡½æ•°é™¤å¤–)
@inline(__always) func test() {
    print("test")
}
</code></pre>
  </li>
</ul>

<hr />

<h3 id="å‡½æ•°ç±»å‹function-type">å‡½æ•°ç±»å‹(Function Type)</h3>

<ul>
  <li>
    <p>æ¯ä¸€ä¸ªå‡½æ•°éƒ½æ˜¯æœ‰ç±»å‹çš„ï¼Œå‡½æ•°ç±»å‹ç”±å½¢å¼å‚æ•°ç±»å‹ã€è¿”å›å€¼ç±»å‹ç»„æˆ</p>

    <pre><code class="language-objective-c">func test() { } // () -&gt; Void æˆ–è€… () -&gt; ()
func sum(a: Int, b: Int) -&gt; Int {
    a+b
} // (Int, Int) -&gt; Int
  
// å®šä¹‰å˜é‡
var fn: (Int, Int) -&gt; Int = sum
fn(2, 3) // 5ï¼Œè°ƒç”¨æ—¶ä¸éœ€è¦å‚æ•°æ ‡ç­¾
</code></pre>
  </li>
</ul>

<hr />

<h3 id="å‡½æ•°ç±»å‹ä½œä¸ºå‡½æ•°å‚æ•°">å‡½æ•°ç±»å‹ä½œä¸ºå‡½æ•°å‚æ•°</h3>

<pre><code class="language-objective-c">func sum(v1: Int, v2: Int) -&gt; Int {
    v1 + v2
}

func difference(v1: Int, v2: Int) -&gt; Int {
    v1 - v2
}

func printResult(_ mathFn: (Int, Int) -&gt; Int, _ a: Int, _ b: Int) {
    print("Result: \(mathFn(a, b))")
}

printResult(sum, 5, 2) // Result: 7
printResult(difference, 5, 2) // Result: 3
</code></pre>

<hr />

<h3 id="å‡½æ•°ç±»å‹ä½œä¸ºå‡½æ•°è¿”å›å€¼">å‡½æ•°ç±»å‹ä½œä¸ºå‡½æ•°è¿”å›å€¼</h3>

<ul>
  <li>
    <p>è¿”å›å€¼æ˜¯å‡½æ•°ç±»å‹çš„å‡½æ•°ï¼Œå«åšé«˜é˜¶å‡½æ•°(Higher-Order Function)</p>

    <pre><code class="language-objective-c">func next(_ input: Int) -&gt; Int {
    input + 1
}
  
func previous(_ input: Int) -&gt; Int {
    input - 1
}
  
func forward(_ forward: Bool) -&gt; (Int) -&gt; Int {
    forward ? next : previous
}
  
forward(true)(3) // 4
forward(false)(3) // 2
</code></pre>
  </li>
</ul>

<hr />

<h3 id="typealias">typealias</h3>

<ul>
  <li>
    <p><strong>typealias</strong>ç”¨æ¥ç»™ç±»å‹èµ·åˆ«å</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typealias Byte = Int8
typealias Short = Int16
typealias Long = Int64
typealias Date = (year: Int, month: Int, day: Int)
func test(_ date: Date) {
    print(date.0)
    print(date.year)
}
test((2011, 9, 10))
</code></pre></div>    </div>

    <pre><code class="language-objective-c">typealias IntFn = (Int, Int) -&gt; Int
  
func difference(v1: Int, v2: Int) -&gt; Int {
    v1 - v2
}
let fn: IntFn = difference
fn(20, 10) // 10
  
func setFn(_ fn: IntFn) { }
setFn(difference)
func getFn() -&gt; IntFn { difference }
</code></pre>
  </li>
  <li>
    <p>æŒ‰ç…§Swiftæ ‡å‡†åº“çš„å®šä¹‰ï¼Œ<strong>Void</strong>å°±æ˜¯ç©ºå…ƒç»„()</p>

    <pre><code class="language-objective-c">public typealias Void = ()
</code></pre>
  </li>
</ul>

<hr />

<h3 id="åµŒå¥—å‡½æ•°nested-function">åµŒå¥—å‡½æ•°(Nested Function)</h3>

<ul>
  <li>
    <p>å°†å‡½æ•°å®šä¹‰åœ¨å‡½æ•°å†…éƒ¨</p>

    <pre><code class="language-objective-c">func forward(_ forward: Bool) -&gt; (Int) -&gt; Int {
    func next(_ input: Int) -&gt; Int {
        input + 1
    }
    func previous(_ input: Int) -&gt; Int {
        input - 1
    }
    return forward ? next : previous
}
forward(true)(3) // 4
forward(false)(3) // 2
</code></pre>
  </li>
</ul>

:ET