I"@<h3 id="mac远程登录到iphone">Mac远程登录到iPhone</h3>
<ul>
  <li>我们经常在Mac的终端上，通过敲一些命令行来完成一些操作</li>
  <li>iOS和Mac OS X都是基于Darwin（苹果的一个基于Unix的开源系统内核），所以iOS中同样支持终端的命令行操作
    <ul>
      <li>在逆向工程中，我们经常会通过命令行来操纵iPhone</li>
    </ul>
  </li>
  <li>为了能够让Mac终端中的命令行能作用在iPhone上，我们得让Mac和iPhone建立连接
    <ul>
      <li>通过Mac远程登录到iPhone的方式建立连接
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-1.jpg" alt="" /></li>
    </ul>
  </li>
</ul>

<h3 id="sshopenssh">SSH、OpenSSH</h3>
<ul>
  <li>SSH
    <ul>
      <li>Secure Shell的缩写，意为“安全外壳协议”，是一种可以为远程登录提供安全保障的协议</li>
      <li>使用SSH，可以把所有传输的数据进行加密，“中间人”攻击方式就不可能实现，能防止DNS欺骗和IP欺骗
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-2.png" alt="" /></li>
    </ul>
  </li>
  <li>OpenSSH
    <ul>
      <li>是SSH协议的免费开源实现</li>
      <li>可以通过OpenSSH的方式让Mac远程登录到iPhone</li>
    </ul>
  </li>
</ul>

<h3 id="使用openssh远程登录">使用OpenSSH远程登录</h3>
<ul>
  <li>在iPhone上通过Cydia安装OpenSSH工具（<a href="http://apt.saurik.com">软件源</a>）
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-3.png" alt="" /></li>
  <li>OpenSSH的具体使用步骤可以查看Description中的描述
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-4.png" alt="" /></li>
</ul>

<h3 id="使用openssh远程登录---使用步骤">使用OpenSSH远程登录 - 使用步骤</h3>
<ul>
  <li>SSH是通过TCP协议通信，所以要确保Mac和iPhone在同一局域网下，比如连接着同一个WiFi
    <ul>
      <li>在Mac的终端输入ssh 账户名@服务器主机地址
        <ul>
          <li>比如<code class="language-plaintext highlighter-rouge">ssh root@10.1.1.168</code>（这里的服务器是手机）</li>
        </ul>
      </li>
      <li>初始密码alpine</li>
    </ul>
  </li>
  <li>登录成功后就可以使用终端命令行操作iPhone</li>
  <li>退出登录命令是exit
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-5.png" alt="" /></li>
</ul>

<h3 id="rootmobile">root、mobile</h3>
<ul>
  <li>iOS下有2个常用账户：root、mobile
    <ul>
      <li>root：最高权限账户，<code class="language-plaintext highlighter-rouge">$HOME</code>是<code class="language-plaintext highlighter-rouge">/var/root</code></li>
      <li>mobile：普通权限账户，只能操作一些普通文件，不能操作系统级别的文件，<code class="language-plaintext highlighter-rouge">$HOME</code>是<code class="language-plaintext highlighter-rouge">/var/mobile</code></li>
    </ul>
  </li>
  <li>登录mobile用户：<code class="language-plaintext highlighter-rouge">root mobile@服务器主机地址</code></li>
  <li><code class="language-plaintext highlighter-rouge">root</code>和<code class="language-plaintext highlighter-rouge">mobile</code>用户的初始登录密码都是<code class="language-plaintext highlighter-rouge">alpine</code>
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-6.png" alt="" /></li>
  <li>最好修改一下root和mobile用户的登录密码（登录root账户后，分别通过passwd、passwd mobile完成）
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-7.png" alt="" /></li>
</ul>

<h3 id="sslopenssl">SSL、OpenSSL</h3>
<ul>
  <li>很多人会将SSH、OpenSSH、SSL、OpenSSL搞混</li>
</ul>

<h5 id="ssl">SSL</h5>
<ul>
  <li>Secure Sockets Layer的缩写，是为网络通信提供安全及数据完整性的一种安全协议，在传输层对网络连接进行加密</li>
</ul>

<h5 id="openssl">OpenSSL</h5>
<ul>
  <li>SSL的开源实现</li>
  <li>绝大部分HTTPS请求等价于：HTTP + OpenSSL
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-9.jpg" alt="" /></li>
  <li>OpenSSH的加密就是通过OpenSSL完成的
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-8.png" alt="" /></li>
</ul>

<h3 id="ssh的版本">SSH的版本</h3>
<ul>
  <li>SSH协议一共2个版本
    <ul>
      <li>SSH-1</li>
      <li>SSH-2</li>
    </ul>
  </li>
  <li>现在用的比较多的是SSH-2，客户端和服务端版本要保持一致才能通信</li>
  <li>查看SSH版本（查看配置文件的Protocol字段）
    <ul>
      <li>客户端：<code class="language-plaintext highlighter-rouge">/etc/ssh/ssh_config</code></li>
      <li>服务端：<code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code></li>
    </ul>
  </li>
</ul>

<h3 id="ssh的通信过程">SSH的通信过程</h3>
<ul>
  <li>SSH的通信过程可以分为3大主要阶段
    <ul>
      <li>建立安全连接</li>
      <li>客户端认证</li>
      <li>数据传输</li>
    </ul>
  </li>
</ul>

<h3 id="建立安全连接">建立安全连接</h3>
<ul>
  <li>在建立安全连接过程中，服务器会提供自己的身份证明
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-10.jpg" alt="" /></li>
  <li>如果客户端并无服务器端的公钥信息，就会询问是否连接此服务器
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-11.png" alt="" /></li>
</ul>

<h3 id="服务器身份信息变更">服务器身份信息变更</h3>
<ul>
  <li>在建立安全连接过程中，可能会遇到以下错误信息：提醒服务器的身份信息发生了变更
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-12.png" alt="" /></li>
  <li>如果确定要连接此服务器，删除掉之前服务器的公钥信息就行
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ssh-keygen -R 服务器IP地址</code></li>
    </ul>
  </li>
  <li>或者直接打开known_hosts文件删除服务器的公钥信息就行
    <ul>
      <li><code class="language-plaintext highlighter-rouge">vim ~/.ssh/known_hosts</code></li>
    </ul>
  </li>
</ul>

<h3 id="ssh的客户端认证方式">SSH的客户端认证方式</h3>
<ul>
  <li>SSH-2提供了2种常用的客户端认证方式
    <ul>
      <li>基于密码的客户端认证
        <ul>
          <li>使用账号和密码即可认证</li>
        </ul>
      </li>
      <li>基于密钥的客户端认证
        <ul>
          <li>免密码认证</li>
          <li>最安全的一种认证方式</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>SSH-2默认会优先尝试“密钥认证”，如果认证失败，才会尝试“密码认证”</li>
</ul>

<h3 id="ssh---基于密钥的客户端认证">SSH - 基于密钥的客户端认证</h3>
<ul>
  <li>在客户端生成一对相关联的密钥（Key Pair）：一个公钥（Public Key），一个私钥（Private Key）
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ssh-keygen</code></li>
      <li>一路敲回车键（Enter）即可</li>
      <li>OpenSSH默认生成的是RSA密钥，可以通过-t参数指定密钥类型</li>
      <li>生成的公钥：<code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code></li>
      <li>生成的私钥：<code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa</code></li>
    </ul>
  </li>
  <li>把客户端的公钥内容追加到服务器的授权文件（<code class="language-plaintext highlighter-rouge">~/.ssh/authorized_keys</code>）尾部
<code class="language-plaintext highlighter-rouge">ssh-copy-id root@服务器主机地址</code>
    <ul>
      <li>需要输入root用户的登录密码</li>
      <li><code class="language-plaintext highlighter-rouge">ssh-copy-id</code>会将客户端<code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code>的内容自动追加到服务器的<code class="language-plaintext highlighter-rouge">~/.ssh/authorized_keys</code>尾部</li>
    </ul>
  </li>
</ul>

<p>#####注意：由于是在~文件夹下操作，所以上述操作仅仅是解决了root用户的登录问题（不会影响mobile用户）
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-13.jpg" alt="" /></p>

<h3 id="公钥-授权文件">公钥 » 授权文件</h3>
<ul>
  <li>可以使用<code class="language-plaintext highlighter-rouge">ssh-copy-id</code>将客户端的公钥内容自动追加到服务器的授权文件尾部，也可以手动操作
    <ul>
      <li>复制客户端的公钥到服务器某路径</li>
      <li><code class="language-plaintext highlighter-rouge">scp ~/.ssh/id_rsa.pub root@服务器主机地址:~</code>
        <ul>
          <li>scp是secure copy的缩写，是基于SSH登录进行安全的远程文件拷贝命令，把一个文件copy到远程另外一台主机上</li>
          <li>上面的命令行将客户端的<code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code>拷贝到了服务器的~地址</li>
        </ul>
      </li>
      <li>SSH登录服务器
        <ul>
          <li><code class="language-plaintext highlighter-rouge">ssh root@服务器主机地址</code></li>
          <li>需要输入root用户的登录密码</li>
        </ul>
      </li>
      <li>在服务器创建.ssh文件夹
        <ul>
          <li><code class="language-plaintext highlighter-rouge">mkdir .ssh</code></li>
        </ul>
      </li>
      <li>追加公钥内容到授权文件尾部
        <ul>
          <li><code class="language-plaintext highlighter-rouge">cat ~/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</code></li>
        </ul>
      </li>
      <li>删除公钥
        <ul>
          <li><code class="language-plaintext highlighter-rouge">rm ~/id_rsa.pub</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="文件权限问题">文件权限问题</h3>
<ul>
  <li>如果配置了免密码登录后，还是需要输入密码，需要在服务器端设置文件权限
    <ul>
      <li><code class="language-plaintext highlighter-rouge">chmod 755 ~</code></li>
      <li><code class="language-plaintext highlighter-rouge">chmod 755 ~/.ssh</code></li>
      <li><code class="language-plaintext highlighter-rouge">chmod 644 ~/.ssh/authorized_keys</code></li>
    </ul>
  </li>
</ul>

<h3 id="22端口">22端口</h3>
<ul>
  <li>端口就是设备对外提供服务的窗口，每个端口都有个端口号（范围是0~65535，共2^16个）</li>
  <li>有些端口号是保留的，已经规定了用途，比如
    <ul>
      <li>21端口提供FTP服务</li>
      <li>80端口提供HTTP服务</li>
      <li>22端口提供SSH服务（可以查看/etc/ssh/sshd_config的Port字段）</li>
      <li><a href="https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3%E5%8F%B7/10883658#4_3">更多保留端口号</a></li>
    </ul>
  </li>
  <li>iPhone默认是使用22端口进行SSH通信，采用的是TCP协议
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-14.jpg" alt="" /></li>
</ul>

<h3 id="通过usb进行ssh登录">通过USB进行SSH登录</h3>
<ul>
  <li>默认情况下，由于SSH走的是TCP协议，Mac是通过网络连接的方式SSH登录到iPhone，要求iPhone连接WiFi</li>
  <li>为了加快传输速度，也可以通过USB连接的方式进行SSH登录
    <ul>
      <li>Mac上有个服务程序<code class="language-plaintext highlighter-rouge">usbmuxd</code>（它会开机自动启动），可以将Mac的数据通过USB传输到iPhone</li>
      <li><code class="language-plaintext highlighter-rouge">/System/Library/PrivateFrameworks/MobileDevice.framework/Resources/usbmuxd</code>
  <img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-15.jpg" alt="" /></li>
    </ul>
  </li>
</ul>

<h3 id="usbmuxd的使用">usbmuxd的使用</h3>
<ul>
  <li>下载usbmuxd工具包（下载v1.0.8版本，主要用到里面的一个python脚本：<a href="https://cgit.sukimashita.com/usbmuxd.git/snapshot/usbmuxd-1.0.8.tar.gz">tcprelay.py</a>）</li>
  <li>将iPhone的22端口（SSH端口）映射到Mac本地的10010端口
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cd ~/Documents/usbmuxd-1.0.8/python-client</code></li>
      <li><code class="language-plaintext highlighter-rouge">python tcprelay.py -t 22:10010</code></li>
      <li>加上-t参数是为了能够同时支持多个SSH连接
  <img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-16.png" alt="" /></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>注意：要想保持端口映射状态，不能终止此命令行（如果要执行其他终端命令行，请新开一个终端界面）</p>
</blockquote>

<ul>
  <li>不一定非要10010端口，只要不是保留端口就行</li>
  <li>端口映射完毕后，以后如果想跟iPhone的22端口通信，直接跟Mac本地的10010端口通信就可以了
    <ul>
      <li>新开一个终端界面，SSH登录到Mac本地的10010端口（以下方式2选1）</li>
      <li><code class="language-plaintext highlighter-rouge">ssh root@localhost -p 10010</code></li>
      <li><code class="language-plaintext highlighter-rouge">ssh root@127.0.0.1 -p 10010</code></li>
      <li>localhost是一个域名，指向的IP地址是<code class="language-plaintext highlighter-rouge">127.0.0.1</code>，本机虚拟网卡的IP地址</li>
      <li>usbmuxd会将Mac本地10010端口的TCP协议数据，通过USB连接转发到iPhone的22端口</li>
    </ul>
  </li>
  <li>远程拷贝文件也可以直接跟Mac本地的10010端口通信
    <ul>
      <li><code class="language-plaintext highlighter-rouge">scp -P 10010 ~/Desktop/1.txt root@localhost:~/test</code></li>
      <li>将Mac上的<code class="language-plaintext highlighter-rouge">~/Desktop/1.txt</code>文件，拷贝到iPhone上的~/test路径</li>
      <li>注意：scp的端口号参数是大写的-P</li>
    </ul>
  </li>
</ul>

<h3 id="sh脚本文件">sh脚本文件</h3>
<ul>
  <li>我们可以将经常执行的一系列终端命令行放到sh脚本文件中（shell），然后执行脚本文件</li>
  <li>可以通过sh、bash、source命令来执行sh脚本文件
    <ul>
      <li>sh、bash
        <ul>
          <li>当前shell环境会启动一个子进程来执行脚本文件，执行后返回到父进程的shell环境</li>
          <li>执行cd时，在子进程中会进入到cd的目录，但是在父进程中环境并没有改变，也就是说目录没有改变</li>
        </ul>
      </li>
      <li>source
        <ul>
          <li>在当前的shell环境下执行脚本文件</li>
          <li>执行cd后会跳转到cd的目录</li>
          <li>source可以用一个点”.”来替代，比如”<code class="language-plaintext highlighter-rouge">. test.sh</code>”</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="ios终端的中文乱码问题">iOS终端的中文乱码问题</h3>
<ul>
  <li>默认情况下，iOS终端不支持中文输入和显示</li>
  <li>解决方案：新建一个<code class="language-plaintext highlighter-rouge">~/.inputrc</code>文件，文件内容是
    <ul>
      <li>不将中文字符转化为转义序列
        <ul>
          <li><code class="language-plaintext highlighter-rouge">set convert-meta off </code></li>
        </ul>
      </li>
      <li>允许向终端输出中文
        <ul>
          <li><code class="language-plaintext highlighter-rouge">set output-meta on</code></li>
        </ul>
      </li>
      <li>允许向终端输入中文
        <ul>
          <li><code class="language-plaintext highlighter-rouge">set meta-flag on </code></li>
          <li><code class="language-plaintext highlighter-rouge">set input-meta on</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>如果是想在终端编辑文件内容，可以通过Cydia安装一个vim（<a href="http://apt.saurik.com">软件源</a>）
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day02/day02-18.png" alt="" /></li>
</ul>

:ET