I"İY<h1 id="avfoundation">AVFoundation</h1>
<ul>
  <li>ç…§ç‰‡/è§†é¢‘æ•æ‰åŠŸèƒ½</li>
  <li>å°è§†é¢‘/ç›´æ’­</li>
  <li>æ ¸å¿ƒç±»åœ¨iOSå’ŒmacOSä¸Šæ˜¯ä¸€è‡´çš„ï¼ŒmacOSä¸Šæä¾›äº†ä¸€ä¸ªæˆªå±åŠŸèƒ½</li>
</ul>

<h3 id="æ•æ‰ä¼šè¯">æ•æ‰ä¼šè¯</h3>
<ul>
  <li>ô°„ô°…ô°‹ô°Œæ•æ‰ä¼šè¯: AVCaptureSession</li>
  <li>æ•æ‰è®¾å¤‡ô°„ô°…ô°ô°: AVCaptureDevice.å¦‚éº¦å…‹é£ã€æ‘„åƒå¤´</li>
  <li>ô°„ô°…ô°ô°ô°ô°ô°„ô°…ô°ô°ô°ô°æ•æ‰è®¾å¤‡è¾“å…¥: AVCaptureDeviceInput</li>
  <li>æ•æ‰è®¾å¤‡è¾“å‡ºï¼šAVCaptureOutput æŠ½è±¡ç±»
    <ul>
      <li>AVCaptureStillImageOutput é™æ€å›¾ç‰‡</li>
      <li>AVCaptureMovieFileOutput è§†é¢‘æ–‡ä»¶</li>
      <li>AVCaptureAudioDataOutput éŸ³é¢‘æ•°æ®</li>
      <li>AVCaptureVideoDataOutput è§†é¢‘æ•°æ®</li>
    </ul>
  </li>
  <li>æ•æ‰è¿æ¥ï¼šAVCaptureConnection æ ¹æ®æ•æ‰çš„è¾“å‡ºè®¾å¤‡çš„æ¸²æŸ“åª’ä½“ç±»å‹è‡ªåŠ¨å»ºç«‹è¿æ¥</li>
  <li>æ•æ‰é¢„è§ˆï¼š AVCaptureVideoPreviewLayer</li>
</ul>

<h3 id="è§†é¢‘é¢„è§ˆå›¾å±‚">è§†é¢‘é¢„è§ˆå›¾å±‚</h3>

<pre><code class="language-objectivec">//ç§æœ‰æ–¹æ³• ç”¨äºæ”¯æŒè¯¥ç±»å®šä¹‰çš„ä¸åŒè§¦æ‘¸å¤„ç†æ–¹æ³•ã€‚ å°†å±å¹•åæ ‡ç³»ä¸Šçš„è§¦æ§ç‚¹è½¬æ¢ä¸ºæ‘„åƒå¤´ä¸Šçš„åæ ‡ç³»ç‚¹
- (CGPoint)captureDevicePointForPoint:(CGPoint)point {
    AVCaptureVideoPreviewLayer *layer =
        (AVCaptureVideoPreviewLayer *)self.layer;
    return [layer captureDevicePointOfInterestForPoint:point];
    /*
     AVCaptureVideoPreviewLayer.å®šä¹‰äº†ä¸¤ä¸ªæ–¹æ³•ï¼Œæ‘„åƒå¤´/å±å¹•åæ ‡è½¬æ¢ï¼›
     captureDevicePointOfInterestForPoint ï¼šè·å–å±å¹•åæ ‡ç³»çš„CGPointæ•°æ®ï¼Œè¿”å›è½¬æ¢å¾—åˆ°æ‘„åƒå¤´è®¾å¤‡åæ ‡ç³»çš„CGPointæ•°æ®
     pointForCaptureDevicePointOfInterest : è·å–æ‘„åƒå¤´åæ ‡ç³»çš„CGPointæ•°æ®ï¼Œè¿”å›è½¬æ¢å¾—åˆ°çš„å±å¹•åæ ‡ç³»CGPointæ•°æ®
     */
}
</code></pre>

<h3 id="è§†é¢‘æ•æ‰å…³äºavcaputuresessionçš„é…ç½®">è§†é¢‘æ•æ‰å…³äºAVCaputureSessionçš„é…ç½®</h3>

<ul>
  <li>ô°ô°´è®¾ç½®<strong>Session</strong>
    <ul>
      <li>åˆå§‹åŒ–</li>
      <li>è®¾ç½®åˆ†è¾¨ç‡</li>
      <li>é…ç½®è¾“å…¥è®¾å¤‡(æ³¨æ„è½¬æ¢ä¸ºAVCaptureDeviceInput)</li>
      <li>é…ç½®è¾“å…¥è®¾å¤‡åŒ…æ‹¬éŸ³é¢‘è¾“å…¥ã€è§†é¢‘è¾“å…¥</li>
      <li>é…ç½®è¾“å‡º(é™æ€å›¾åƒè¾“å‡ºã€è§†é¢‘æ–‡ä»¶è¾“å‡º)</li>
      <li>åœ¨ä¸ºsessionæ·»åŠ è¾“å…¥è¾“å‡ºæ—¶ï¼Œæ³¨æ„ä¸€å®šåˆ¤æ–­æ˜¯å¦èƒ½æ·»åŠ ã€‚(æ‘„åƒå¤´å¹¶ä¸éš¶å±äºä»»ä½•ä¸€ä¸ªAppå®ƒæ˜¯å…¬å…±è®¾å¤‡)</li>
    </ul>
  </li>
</ul>

<pre><code class="language-objectivec">- (BOOL)setupSession:(NSError **)error {
    //åˆ›å»ºæ•æ‰ä¼šè¯ã€‚AVCaptureSession æ˜¯æ•æ‰åœºæ™¯çš„ä¸­å¿ƒæ¢çº½
    self.captureSession = [[AVCaptureSession alloc]init];
    
    /*
     AVCaptureSessionPresetHigh
     AVCaptureSessionPresetMedium
     AVCaptureSessionPresetLow
     AVCaptureSessionPreset640x480
     AVCaptureSessionPreset1280x720
     AVCaptureSessionPresetPhoto
     */
    //è®¾ç½®å›¾åƒçš„åˆ†è¾¨ç‡
    self.captureSession.sessionPreset = AVCaptureSessionPresetHigh;
    
    /** æ·»åŠ è§†é¢‘è®¾å¤‡  */
    
    //æ‹¿åˆ°é»˜è®¤è§†é¢‘æ•æ‰è®¾å¤‡ iOSç³»ç»Ÿè¿”å›åç½®æ‘„åƒå¤´
    AVCaptureDevice *videoDevice = [AVCaptureDevice defaultDeviceWithMediaType:AVMediaTypeVideo];
    
    //å°†æ•æ‰è®¾å¤‡å°è£…æˆAVCaptureDeviceInput
    //æ³¨æ„ï¼šä¸ºä¼šè¯æ·»åŠ æ•æ‰è®¾å¤‡ï¼Œå¿…é¡»å°†è®¾å¤‡å°è£…æˆAVCaptureDeviceInputå¯¹è±¡
    AVCaptureDeviceInput *videoInput = [AVCaptureDeviceInput deviceInputWithDevice:videoDevice error:error];
    
    //åˆ¤æ–­videoInputæ˜¯å¦æœ‰æ•ˆ
    if (videoInput)
    {
        //canAddInputï¼šæµ‹è¯•æ˜¯å¦èƒ½è¢«æ·»åŠ åˆ°ä¼šè¯ä¸­ã€‚æ‘„åƒå¤´æ˜¯å…¬å…±è®¾å¤‡ï¼Œä¸éš¶å±äºä»»ä½•ä¸€ä¸ªappï¼Œå¯èƒ½å…¶ä»–appä¹Ÿåœ¨ä½¿ç”¨
        if ([self.captureSession canAddInput:videoInput])
        {
            //å°†videoInput æ·»åŠ åˆ° captureSessionä¸­
            [self.captureSession addInput:videoInput];
            //è®°å½•å½“å‰æ´»è·ƒè®¾å¤‡
            self.activeVideoInput = videoInput;
        }
    }else
    {
        return NO;
    }
    
    /** æ·»åŠ éŸ³é¢‘è®¾å¤‡  */
    
    //é€‰æ‹©é»˜è®¤éŸ³é¢‘æ•æ‰è®¾å¤‡ å³è¿”å›ä¸€ä¸ªå†…ç½®éº¦å…‹é£
    AVCaptureDevice *audioDevice = [AVCaptureDevice defaultDeviceWithMediaType:AVMediaTypeAudio];
    
    //ä¸ºè¿™ä¸ªè®¾å¤‡åˆ›å»ºä¸€ä¸ªæ•æ‰è®¾å¤‡è¾“å…¥
    AVCaptureDeviceInput *audioInput = [AVCaptureDeviceInput deviceInputWithDevice:audioDevice error:error];
   
    //åˆ¤æ–­audioInputæ˜¯å¦æœ‰æ•ˆ
    if (audioInput) {
        
        //canAddInputï¼šæµ‹è¯•æ˜¯å¦èƒ½è¢«æ·»åŠ åˆ°ä¼šè¯ä¸­
        if ([self.captureSession canAddInput:audioInput])
        {
            //å°†audioInput æ·»åŠ åˆ° captureSessionä¸­
            [self.captureSession addInput:audioInput];
            //éº¦å…‹é£å°±ä¸€ä¸ªï¼Œæ— é¡»è®°å½•
        }
    }else
    {
        return NO;
    }

    /** è®¾ç½®è¾“å‡ºï¼šç…§ç‰‡ã€è§†é¢‘æ–‡ä»¶ */
    
    //AVCaptureStillImageOutput å®ä¾‹ ä»æ‘„åƒå¤´æ•æ‰é™æ€å›¾ç‰‡
    self.imageOutput = [[AVCaptureStillImageOutput alloc]init];
    
    //é…ç½®å­—å…¸ï¼šå¸Œæœ›æ•æ‰åˆ°JPEGæ ¼å¼çš„å›¾ç‰‡ï¼ˆå­˜å‚¨æ ¼å¼ï¼‰
    self.imageOutput.outputSettings = @{AVVideoCodecKey:AVVideoCodecJPEG};
    
    //è¾“å‡ºè¿æ¥ åˆ¤æ–­æ˜¯å¦å¯ç”¨ï¼Œå¯ç”¨åˆ™æ·»åŠ åˆ°è¾“å‡ºè¿æ¥ä¸­å»
    if ([self.captureSession canAddOutput:self.imageOutput])
    {
        [self.captureSession addOutput:self.imageOutput];
        
    }
    
    
    //åˆ›å»ºä¸€ä¸ªAVCaptureMovieFileOutput å®ä¾‹ï¼Œç”¨äºå°†Quick Time ç”µå½±å½•åˆ¶åˆ°æ–‡ä»¶ç³»ç»Ÿ
    self.movieOutput = [[AVCaptureMovieFileOutput alloc]init];
    
    //è¾“å‡ºè¿æ¥ åˆ¤æ–­æ˜¯å¦å¯ç”¨ï¼Œå¯ç”¨åˆ™æ·»åŠ åˆ°è¾“å‡ºè¿æ¥ä¸­å»
    if ([self.captureSession canAddOutput:self.movieOutput])
    {
        [self.captureSession addOutput:self.movieOutput];
    }
    
    //åˆå§‹åŒ–è§†é¢‘é˜Ÿåˆ—
    self.videoQueue = dispatch_queue_create("cc.VideoQueue", NULL);
    
    return YES;
}

- (void)startSession {

    //æ£€æŸ¥æ˜¯å¦å¤„äºè¿è¡ŒçŠ¶æ€,æ³¨æ„å–å
    if (![self.captureSession isRunning])
    {
        //ä½¿ç”¨åŒæ­¥è°ƒç”¨ä¼šæŸè€—ä¸€å®šçš„æ—¶é—´ï¼Œåˆ™ç”¨å¼‚æ­¥çš„æ–¹å¼å¤„ç†
        dispatch_async(self.videoQueue, ^{
            [self.captureSession startRunning];
        });
        
    }
}

- (void)stopSession {
    
    //æ£€æŸ¥æ˜¯å¦å¤„äºè¿è¡ŒçŠ¶æ€
    if ([self.captureSession isRunning])
    {
        //ä½¿ç”¨å¼‚æ­¥æ–¹å¼ï¼Œåœæ­¢è¿è¡Œ
        dispatch_async(self.videoQueue, ^{
            [self.captureSession stopRunning];
        });
    }

}
</code></pre>

<h3 id="å®ç°å‰åæ‘„åƒå¤´çš„æ”¹å˜">å®ç°å‰åæ‘„åƒå¤´çš„æ”¹å˜</h3>

<pre><code class="language-objectivec">#pragma mark - Device Configuration   é…ç½®æ‘„åƒå¤´æ”¯æŒçš„æ–¹æ³•
//å¯»æ‰¾æŒ‡å®šçš„æ‘„åƒå¤´è®¾å¤‡
- (AVCaptureDevice *)cameraWithPosition:(AVCaptureDevicePosition)position {
    
    //è·å–å¯ç”¨è§†é¢‘è®¾å¤‡
    NSArray *devicess = [AVCaptureDevice devicesWithMediaType:AVMediaTypeVideo];
    
    //éå†å¯ç”¨çš„è§†é¢‘è®¾å¤‡ å¹¶è¿”å›position å‚æ•°å€¼
    for (AVCaptureDevice *device in devicess)
    {
        if (device.position == position) {
            return device;
        }
    }
    return nil;
}

//è·å–å½“å‰æ´»è·ƒè®¾å¤‡
- (AVCaptureDevice *)activeCamera {
    //è¿”å›å½“å‰æ•æ‰ä¼šè¯å¯¹åº”çš„æ‘„åƒå¤´çš„device å±æ€§
    return self.activeVideoInput.device;
}

//è¿”å›å½“å‰æœªæ¿€æ´»çš„æ‘„åƒå¤´
- (AVCaptureDevice *)inactiveCamera {

    //é€šè¿‡æŸ¥æ‰¾å½“å‰æ¿€æ´»æ‘„åƒå¤´çš„åå‘æ‘„åƒå¤´è·å¾—ï¼Œå¦‚æœè®¾å¤‡åªæœ‰1ä¸ªæ‘„åƒå¤´ï¼Œåˆ™è¿”å›nil
       AVCaptureDevice *device = nil;
      if (self.cameraCount &gt; 1)
      {
          if ([self activeCamera].position == AVCaptureDevicePositionBack) {
               device = [self cameraWithPosition:AVCaptureDevicePositionFront];
         }else
         {
             device = [self cameraWithPosition:AVCaptureDevicePositionBack];
         }
     }

    return device;
}

//åˆ¤æ–­æ˜¯å¦æœ‰è¶…è¿‡1ä¸ªæ‘„åƒå¤´å¯ç”¨
- (BOOL)canSwitchCameras {
    return self.cameraCount &gt; 1;
}

//å¯ç”¨è§†é¢‘æ•æ‰è®¾å¤‡çš„æ•°é‡
- (NSUInteger)cameraCount {
     return [[AVCaptureDevice devicesWithMediaType:AVMediaTypeVideo] count];
}

//åˆ‡æ¢æ‘„åƒå¤´
- (BOOL)switchCameras {

    //åˆ¤æ–­æ˜¯å¦æœ‰å¤šä¸ªæ‘„åƒå¤´
    if (![self canSwitchCameras])
    {
        return NO;
    }
    
    //è·å–å½“å‰è®¾å¤‡çš„åå‘è®¾å¤‡
    NSError *error;
    AVCaptureDevice *videoDevice = [self inactiveCamera];
    
    //å°†è¾“å…¥è®¾å¤‡å°è£…æˆAVCaptureDeviceInput
    AVCaptureDeviceInput *videoInput = [AVCaptureDeviceInput deviceInputWithDevice:videoDevice error:&amp;error];
    
    //åˆ¤æ–­videoInput æ˜¯å¦ä¸ºnil
    if (videoInput)
    {
        //æ ‡æ³¨åŸé…ç½®å˜åŒ–å¼€å§‹
        [self.captureSession beginConfiguration];
        
        //å°†æ•æ‰ä¼šè¯ä¸­ï¼ŒåŸæœ¬çš„æ•æ‰è¾“å…¥è®¾å¤‡ç§»é™¤
        [self.captureSession removeInput:self.activeVideoInput];
        //ä¸åŠ ä¸Šé¢ä¸¤å¥ä¼šä¸€ç›´åŠ å…¥å¤±è´¥
        //åˆ¤æ–­æ–°çš„è®¾å¤‡æ˜¯å¦èƒ½åŠ å…¥
        if ([self.captureSession canAddInput:videoInput])
        {
            //èƒ½åŠ å…¥æˆåŠŸï¼Œåˆ™å°†videoInput ä½œä¸ºæ–°çš„è§†é¢‘æ•æ‰è®¾å¤‡
            [self.captureSession addInput:videoInput];
            
            //å°†è·å¾—è®¾å¤‡ æ”¹ä¸º videoInput
            self.activeVideoInput = videoInput;
        }else
        {
            //å¦‚æœæ–°è®¾å¤‡ï¼Œæ— æ³•åŠ å…¥ã€‚åˆ™å°†åŸæœ¬çš„è§†é¢‘æ•æ‰è®¾å¤‡é‡æ–°åŠ å…¥åˆ°æ•æ‰ä¼šè¯ä¸­
            [self.captureSession addInput:self.activeVideoInput];
        }
        
        //é…ç½®å®Œæˆåï¼Œæäº¤ AVCaptureSession commitConfiguration ä¼šåˆ†æ‰¹çš„å°†æ‰€æœ‰å˜æ›´æ•´åˆåœ¨ä¸€èµ·ã€‚
        [self.captureSession commitConfiguration];
    }else
    {
        //è®¾å¤‡æ·»åŠ é”™è¯¯
        //åˆ›å»ºAVCaptureDeviceInput å‡ºç°é”™è¯¯ï¼Œåˆ™é€šçŸ¥å§”æ‰˜æ¥å¤„ç†è¯¥é”™è¯¯
        [self.delegate deviceConfigurationFailedWithError:error];
        return NO;
    }
    
    return YES;
}
</code></pre>

<h3 id="å®ç°æ‘„åƒå¤´è‡ªåŠ¨èšç„¦åŠŸèƒ½">å®ç°æ‘„åƒå¤´è‡ªåŠ¨èšç„¦åŠŸèƒ½</h3>

<ul>
  <li>
    <p>æ•æ‰è®¾å¤‡(èšç„¦/æ›å…‰)</p>
  </li>
  <li>
    <p>AVCapture Device å®šä¹‰äº†å¾ˆå¤šæ–¹æ³•ï¼Œè®©å¼€å‘è€…æ§åˆ¶iosè®¾å¤‡ä¸Šçš„æ‘„åƒå¤´ã€‚å¯ä»¥ç‹¬ç«‹è°ƒæ•´å’Œé”å®šæ‘„åƒå¤´çš„ç„¦è·ã€æ›å…‰ã€ç™½å¹³è¡¡ã€‚å¯¹ç„¦å’Œæ›å…‰å¯ä»¥åŸºäºç‰¹å®šçš„å…´è¶£ç‚¹è¿›è¡Œè®¾ç½®ï¼Œä½¿å…¶åœ¨åº”ç”¨ä¸­å®ç°ç‚¹å‡»å¯¹ç„¦ã€ç‚¹å‡»æ›å…‰çš„åŠŸèƒ½ã€‚è¿˜å¯ä»¥è®©ä½ æ§åˆ¶è®¾å¤‡çš„LEDä½œä¸ºæ‹ç…§çš„é—ªå…‰ç¯æˆ–æ‰‹ç”µç­’çš„ä½¿ç”¨</p>
  </li>
  <li>
    <p>æ¯å½“ä¿®æ”¹æ‘„åƒå¤´è®¾å¤‡æ—¶ï¼Œä¸€å®šè¦å…ˆæµ‹è¯•ä¿®æ”¹åŠ¨ä½œæ˜¯å¦èƒ½è¢«è®¾å¤‡æ”¯æŒã€‚å¹¶ä¸æ˜¯æ‰€æœ‰çš„æ‘„åƒå¤´éƒ½æ”¯æŒæ‰€æœ‰åŠŸèƒ½ï¼Œä¾‹å¦‚å‰ç½®æ‘„åƒå¤´å°±ä¸æ”¯æŒå¯¹ç„¦æ“ä½œï¼Œå› ä¸ºå®ƒå’Œç›®æ ‡è·ç¦»ä¸€èˆ¬åœ¨ä¸€è‡‚ä¹‹é•¿çš„è·ç¦»ã€‚ä½†å¤§éƒ¨åˆ†åç½®æ‘„åƒå¤´æ˜¯å¯ä»¥æ”¯æŒå…¨å°ºå¯¸å¯¹ç„¦ã€‚å°è¯•åº”ç”¨ä¸€ä¸ªä¸è¢«æ”¯æŒçš„åŠ¨ä½œï¼Œä¼šå¯¼è‡´å¼‚å¸¸å´©æºƒã€‚æ‰€ä»¥ä¿®æ”¹æ‘„åƒå¤´è®¾å¤‡å‰ï¼Œéœ€è¦åˆ¤æ–­æ˜¯å¦æ”¯æŒ</p>
  </li>
</ul>

<pre><code class="language-objectivec">#pragma mark - Focus Methods ç‚¹å‡»èšç„¦æ–¹æ³•çš„å®ç°
-(BOOL)cameraSupportsTapToFocus {
    //è¯¢é—®æ¿€æ´»ä¸­çš„æ‘„åƒå¤´æ˜¯å¦æ”¯æŒå…´è¶£ç‚¹å¯¹ç„¦
    return [[self activeCamera]isFocusPointOfInterestSupported];
}

-(void)focusAtPoint:(CGPoint)point {
      AVCaptureDevice *device = [self activeCamera];
      //æ˜¯å¦æ”¯æŒå…´è¶£ç‚¹å¯¹ç„¦ &amp; æ˜¯å¦è‡ªåŠ¨å¯¹ç„¦æ¨¡å¼
      if (device.isFocusPointOfInterestSupported &amp;&amp; [device isFocusModeSupported:AVCaptureFocusModeAutoFocus]) {
          NSError *error;
          //é”å®šè®¾å¤‡å‡†å¤‡é…ç½®ï¼Œå¦‚æœè·å¾—äº†é”
          //å› ä¸ºé…ç½®æ—¶ï¼Œä¸èƒ½è®©å¤šä¸ªå¯¹è±¡å¯¹ä»–è¿›è¡Œæ›´æ”¹ï¼Œæ‰€ä»¥è¦å¯¹è¯¥è¿‡ç¨‹ä¸Šé”
          if ([device lockForConfiguration:&amp;error]) {
              //å°†focusPointOfInterestå±æ€§è®¾ç½®CGPoint
              device.focusPointOfInterest = point;
              //focusMode è®¾ç½®ä¸ºAVCaptureFocusModeAutoFocus
              device.focusMode = AVCaptureFocusModeAutoFocus;
              //é‡Šæ”¾è¯¥é”å®š
              [device unlockForConfiguration];
          }else{
              //é”™è¯¯æ—¶ï¼Œåˆ™è¿”å›ç»™é”™è¯¯å¤„ç†ä»£ç†
              [self.delegate deviceConfigurationFailedWithError:error];
          }
      }
  }
</code></pre>

<h3 id="å®ç°æ‘„åƒå¤´è‡ªåŠ¨æ›å…‰ä»¥åŠé”å®šæ›å…‰">å®ç°æ‘„åƒå¤´è‡ªåŠ¨æ›å…‰ä»¥åŠé”å®šæ›å…‰</h3>

<pre><code class="language-objectivec">#pragma mark - Exposure Methods   ç‚¹å‡»æ›å…‰çš„æ–¹æ³•å®ç°
- (BOOL)cameraSupportsTapToExpose {
    
    //è¯¢é—®è®¾å¤‡æ˜¯å¦æ”¯æŒå¯¹ä¸€ä¸ªå…´è¶£ç‚¹è¿›è¡Œæ›å…‰
    return [[self activeCamera] isExposurePointOfInterestSupported];
}

static const NSString *THCameraAdjustingExposureContext;

- (void)exposeAtPoint:(CGPoint)point {

    AVCaptureDevice *device = [self activeCamera];
    
    AVCaptureExposureMode exposureMode =AVCaptureExposureModeContinuousAutoExposure;
    
    //åˆ¤æ–­æ˜¯å¦æ”¯æŒ AVCaptureExposureModeContinuousAutoExposure æ¨¡å¼
    if (device.isExposurePointOfInterestSupported &amp;&amp; [device isExposureModeSupported:exposureMode]) {
        
        [device isExposureModeSupported:exposureMode];
        
        NSError *error;
        
        //é”å®šè®¾å¤‡å‡†å¤‡é…ç½®
        if ([device lockForConfiguration:&amp;error])
        {
            //é…ç½®æœŸæœ›å€¼
            device.exposurePointOfInterest = point;
            device.exposureMode = exposureMode;
            
            //åˆ¤æ–­è®¾å¤‡æ˜¯å¦æ”¯æŒé”å®šæ›å…‰çš„æ¨¡å¼ã€‚
            if ([device isExposureModeSupported:AVCaptureExposureModeLocked]) {
                
                //æ”¯æŒï¼Œåˆ™ä½¿ç”¨kvoç¡®å®šè®¾å¤‡çš„adjustingExposureå±æ€§çš„çŠ¶æ€ã€‚
                [device addObserver:self forKeyPath:@"adjustingExposure" options:NSKeyValueObservingOptionNew context:&amp;THCameraAdjustingExposureContext];
            }
            
            //é‡Šæ”¾è¯¥é”å®š
            [device unlockForConfiguration];
            
        }else
        {
            [self.delegate deviceConfigurationFailedWithError:error];
        }
    }
}

- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context {

    //åˆ¤æ–­contextï¼ˆä¸Šä¸‹æ–‡ï¼‰æ˜¯å¦ä¸ºTHCameraAdjustingExposureContext
    if (context == &amp;THCameraAdjustingExposureContext) {
        
        //è·å–device
        AVCaptureDevice *device = (AVCaptureDevice *)object;
        
        //åˆ¤æ–­è®¾å¤‡æ˜¯å¦ä¸å†è°ƒæ•´æ›å…‰ç­‰çº§ï¼Œç¡®è®¤è®¾å¤‡çš„exposureModeæ˜¯å¦å¯ä»¥è®¾ç½®ä¸ºAVCaptureExposureModeLocked
        if(!device.isAdjustingExposure &amp;&amp; [device isExposureModeSupported:AVCaptureExposureModeLocked])
        {
            //ç§»é™¤ä½œä¸ºadjustingExposure çš„selfï¼Œå°±ä¸ä¼šå¾—åˆ°åç»­å˜æ›´çš„é€šçŸ¥
            [object removeObserver:self forKeyPath:@"adjustingExposure" context:&amp;THCameraAdjustingExposureContext];
            
            //å¼‚æ­¥æ–¹å¼è°ƒå›ä¸»é˜Ÿåˆ—ï¼Œ
            dispatch_async(dispatch_get_main_queue(), ^{
                NSError *error;
                if ([device lockForConfiguration:&amp;error]) {
                    
                    //ä¿®æ”¹exposureMode
                    device.exposureMode = AVCaptureExposureModeLocked;
                    
                    //é‡Šæ”¾è¯¥é”å®š
                    [device unlockForConfiguration];
                    
                }else
                {
                    [self.delegate deviceConfigurationFailedWithError:error];
                }
            });
            
        }
        
    }else
    {
        [super observeValueForKeyPath:keyPath ofObject:object change:change context:context];
    }
    
    
}

//é‡æ–°è®¾ç½®å¯¹ç„¦&amp;æ›å…‰
- (void)resetFocusAndExposureModes {

    AVCaptureDevice *device = [self activeCamera];
    AVCaptureFocusMode focusMode = AVCaptureFocusModeContinuousAutoFocus;
    
    //è·å–å¯¹ç„¦å…´è¶£ç‚¹ å’Œ è¿ç»­è‡ªåŠ¨å¯¹ç„¦æ¨¡å¼ æ˜¯å¦è¢«æ”¯æŒ
    BOOL canResetFocus = [device isFocusPointOfInterestSupported]&amp;&amp; [device isFocusModeSupported:focusMode];
    
    AVCaptureExposureMode exposureMode = AVCaptureExposureModeContinuousAutoExposure;
    
    //ç¡®è®¤æ›å…‰åº¦å¯ä»¥è¢«é‡è®¾
    BOOL canResetExposure = [device isFocusPointOfInterestSupported] &amp;&amp; [device isExposureModeSupported:exposureMode];
    
    //å›é¡¾ä¸€ä¸‹ï¼Œæ•æ‰è®¾å¤‡ç©ºé—´å·¦ä¸Šè§’ï¼ˆ0ï¼Œ0ï¼‰ï¼Œå³ä¸‹è§’ï¼ˆ1ï¼Œ1ï¼‰ ä¸­å¿ƒç‚¹åˆ™ï¼ˆ0.5ï¼Œ0.5ï¼‰
    CGPoint centPoint = CGPointMake(0.5f, 0.5f);
    
    NSError *error;
    
    //é”å®šè®¾å¤‡ï¼Œå‡†å¤‡é…ç½®
    if ([device lockForConfiguration:&amp;error]) {
        
        //ç„¦ç‚¹å¯è®¾ï¼Œåˆ™ä¿®æ”¹
        if (canResetFocus) {
            device.focusMode = focusMode;
            device.focusPointOfInterest = centPoint;
        }
        
        //æ›å…‰åº¦å¯è®¾ï¼Œåˆ™è®¾ç½®ä¸ºæœŸæœ›çš„æ›å…‰æ¨¡å¼
        if (canResetExposure) {
            device.exposureMode = exposureMode;
            device.exposurePointOfInterest = centPoint;
            
        }
        
        //é‡Šæ”¾é”å®š
        [device unlockForConfiguration];
        
    }else
    {
        [self.delegate deviceConfigurationFailedWithError:error];
    }
}
</code></pre>

<h3 id="å®ç°æ‘„åƒå¤´æ‰‹ç”µç­’å’Œé—ªå…‰ç¯æ¨¡å¼çš„å¼€å¯å…³é—­">å®ç°æ‘„åƒå¤´æ‰‹ç”µç­’å’Œé—ªå…‰ç¯æ¨¡å¼çš„å¼€å¯å…³é—­</h3>

<pre><code class="language-objectivec">#pragma mark - Flash and Torch Modes    é—ªå…‰ç¯ &amp; æ‰‹ç”µç­’

//åˆ¤æ–­æ˜¯å¦æœ‰é—ªå…‰ç¯
- (BOOL)cameraHasFlash {
    return [[self activeCamera]hasFlash];
}

//é—ªå…‰ç¯æ¨¡å¼
- (AVCaptureFlashMode)flashMode {
    return [[self activeCamera]flashMode];
}

//è®¾ç½®é—ªå…‰ç¯
- (void)setFlashMode:(AVCaptureFlashMode)flashMode {

    //è·å–ä¼šè¯
    AVCaptureDevice *device = [self activeCamera];
    
    //åˆ¤æ–­æ˜¯å¦æ”¯æŒé—ªå…‰ç¯æ¨¡å¼
    if ([device isFlashModeSupported:flashMode]) {
    
        //å¦‚æœæ”¯æŒï¼Œåˆ™é”å®šè®¾å¤‡
        NSError *error;
        if ([device lockForConfiguration:&amp;error]) {

            //ä¿®æ”¹é—ªå…‰ç¯æ¨¡å¼
            device.flashMode = flashMode;
            //ä¿®æ”¹å®Œæˆï¼Œè§£é”é‡Šæ”¾è®¾å¤‡
            [device unlockForConfiguration];
            
        }else
        {
            [self.delegate deviceConfigurationFailedWithError:error];
        }
    }
}

//æ˜¯å¦æ”¯æŒæ‰‹ç”µç­’
- (BOOL)cameraHasTorch {
    return [[self activeCamera]hasTorch];
}

//æ‰‹ç”µç­’æ¨¡å¼
- (AVCaptureTorchMode)torchMode {
    return [[self activeCamera]torchMode];
}

//è®¾ç½®æ˜¯å¦æ‰“å¼€æ‰‹ç”µç­’
- (void)setTorchMode:(AVCaptureTorchMode)torchMode {

    AVCaptureDevice *device = [self activeCamera];
    
    if ([device isTorchModeSupported:torchMode]) {
        
        NSError *error;
        if ([device lockForConfiguration:&amp;error]) {
            
            device.torchMode = torchMode;
            [device unlockForConfiguration];
        }else
        {
            [self.delegate deviceConfigurationFailedWithError:error];
        }
    }
}
</code></pre>

<h3 id="é™æ€å›¾ç‰‡çš„æ‹æ‘„">é™æ€å›¾ç‰‡çš„æ‹æ‘„</h3>

<pre><code class="language-objectivec">#pragma mark - Image Capture Methods æ‹æ‘„é™æ€å›¾ç‰‡
/*
    AVCaptureStillImageOutput æ˜¯AVCaptureOutputçš„å­ç±»ã€‚ç”¨äºæ•æ‰å›¾ç‰‡
 */
- (void)captureStillImage {
    
    //è·å–è¿æ¥
    AVCaptureConnection *connection = [self.imageOutput connectionWithMediaType:AVMediaTypeVideo];
    //ç¨‹åºåªæ”¯æŒçºµå‘ï¼Œä½†æ˜¯å¦‚æœç”¨æˆ·æ¨ªå‘æ‹ç…§æ—¶ï¼Œéœ€è¦è°ƒæ•´ç»“æœç…§ç‰‡çš„æ–¹å‘
    //åˆ¤æ–­æ˜¯å¦æ”¯æŒè®¾ç½®è§†é¢‘æ–¹å‘
    if (connection.isVideoOrientationSupported) {
        
        //è·å–æ–¹å‘å€¼
        connection.videoOrientation = [self currentVideoOrientation];
    }
    
    //å®šä¹‰ä¸€ä¸ªhandler å—ï¼Œä¼šè¿”å›1ä¸ªå›¾ç‰‡çš„NSDataæ•°æ®ï¼ˆå®Œæˆæ•æ‰ä¹‹åï¼Œæˆ‘ä»¬è¦åšçš„äº‹æƒ…ï¼‰
    id handler = ^(CMSampleBufferRef sampleBuffer,NSError *error){
                    if (sampleBuffer != NULL) {
                        //ä»ç¼“å†²åŒºï¼Œå°†ç¼“å†²æ•°æ®è½¬æ¢æˆé™æ€å›¾ç‰‡
                        NSData *imageData = [AVCaptureStillImageOutput jpegStillImageNSDataRepresentation:sampleBuffer];
                        UIImage *image = [[UIImage alloc]initWithData:imageData];
                        
                        //é‡ç‚¹ï¼šæ•æ‰å›¾ç‰‡æˆåŠŸåï¼Œå°†å›¾ç‰‡ä¼ é€’å‡ºå»
                        [self writeImageToAssetsLibrary:image];
                    }else
                    {
                        NSLog(@"NULL sampleBuffer:%@",[error localizedDescription]);
                    }
                        
                };
    
    //æ•æ‰é™æ€å›¾ç‰‡
    [self.imageOutput captureStillImageAsynchronouslyFromConnection:connection completionHandler:handler];
}

//è·å–æ–¹å‘å€¼
- (AVCaptureVideoOrientation)currentVideoOrientation {
    
    AVCaptureVideoOrientation orientation;
    
    //è·å–UIDevice çš„ orientation
    switch ([UIDevice currentDevice].orientation) {
        case UIDeviceOrientationPortrait:
            orientation = AVCaptureVideoOrientationPortrait;
            break;
        case UIDeviceOrientationLandscapeRight:
            orientation = AVCaptureVideoOrientationLandscapeLeft;
            break;
        case UIDeviceOrientationPortraitUpsideDown:
            orientation = AVCaptureVideoOrientationPortraitUpsideDown;
            break;
        default:
            orientation = AVCaptureVideoOrientationLandscapeRight;
            break;
    }
    
    return orientation;
}

/*
    Assets Library æ¡†æ¶ 
    ç”¨æ¥è®©å¼€å‘è€…é€šè¿‡ä»£ç æ–¹å¼è®¿é—®iOS photo
    æ³¨æ„ï¼šä¼šè®¿é—®åˆ°ç›¸å†Œï¼Œéœ€è¦ä¿®æ”¹plist æƒé™ã€‚å¦åˆ™ä¼šå¯¼è‡´é¡¹ç›®å´©æºƒ
 */

- (void)writeImageToAssetsLibrary:(UIImage *)image {

    //åˆ›å»ºALAssetsLibrary  å®ä¾‹
    ALAssetsLibrary *library = [[ALAssetsLibrary alloc]init];
    
    //å‚æ•°1:å›¾ç‰‡ï¼ˆå‚æ•°ä¸ºCGImageRef æ‰€ä»¥image.CGImageï¼‰
    //å‚æ•°2:æ–¹å‘å‚æ•° è½¬ä¸ºNSUInteger
    //å‚æ•°3:å†™å…¥æˆåŠŸã€å¤±è´¥å¤„ç†
    [library writeImageToSavedPhotosAlbum:image.CGImage
                             orientation:(NSUInteger)image.imageOrientation
                         completionBlock:^(NSURL *assetURL, NSError *error) {
                             //æˆåŠŸåï¼Œå‘é€æ•æ‰å›¾ç‰‡é€šçŸ¥ã€‚ç”¨äºç»˜åˆ¶ç¨‹åºçš„å·¦ä¸‹è§’çš„ç¼©ç•¥å›¾
                             if (!error)
                             {
                                 //æ‹ç…§æ—¶ï¼Œå·¦ä¸‹è§’éƒ½æœ‰ä¸€ä¸ªå›¾ç‰‡ç¼©ç•¥å›¾
                                 [self postThumbnailNotifification:image];
                             }else
                             {
                                 //å¤±è´¥æ‰“å°é”™è¯¯ä¿¡æ¯
                                 id message = [error localizedDescription];
                                 NSLog(@"%@",message);
                             }
                         }];
}

//å‘é€ç¼©ç•¥å›¾é€šçŸ¥
- (void)postThumbnailNotifification:(UIImage *)image {
    
    //å›åˆ°ä¸»é˜Ÿåˆ—
    dispatch_async(dispatch_get_main_queue(), ^{
        //å‘é€è¯·æ±‚
        NSNotificationCenter *nc = [NSNotificationCenter defaultCenter];
        [nc postNotificationName:THThumbnailCreatedNotification object:image];
    });
}
</code></pre>

:ET