I"<p>Go语言中有丰富的数据类型，除了基本的整型、浮点型、布尔型、字符串外，还有数组、切片、结构体、函数、map、通道（channel）等。Go 语言的基本类型和其他语言大同小异。</p>

<h1 id="基本数据类型">基本数据类型</h1>

<h2 id="整型">整型</h2>

<p>整型分为以下两个大类： 按长度分为：int8、int16、int32、int64 对应的无符号整型：uint8、uint16、uint32、uint64</p>

<p>其中，<code class="language-plaintext highlighter-rouge">uint8</code>就是我们熟知的<code class="language-plaintext highlighter-rouge">byte</code>型，<code class="language-plaintext highlighter-rouge">int16</code>对应C语言中的<code class="language-plaintext highlighter-rouge">short</code>型，<code class="language-plaintext highlighter-rouge">int64</code>对应C语言中的<code class="language-plaintext highlighter-rouge">long</code>型。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">类型</th>
      <th style="text-align: center">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">uint8</td>
      <td style="text-align: center">无符号 8位整型 (0 到 255)</td>
    </tr>
    <tr>
      <td style="text-align: center">uint16</td>
      <td style="text-align: center">无符号 16位整型 (0 到 65535)</td>
    </tr>
    <tr>
      <td style="text-align: center">uint32</td>
      <td style="text-align: center">无符号 32位整型 (0 到 4294967295)</td>
    </tr>
    <tr>
      <td style="text-align: center">uint64</td>
      <td style="text-align: center">无符号 64位整型 (0 到 18446744073709551615)</td>
    </tr>
    <tr>
      <td style="text-align: center">int8</td>
      <td style="text-align: center">有符号 8位整型 (-128 到 127)</td>
    </tr>
    <tr>
      <td style="text-align: center">int16</td>
      <td style="text-align: center">有符号 16位整型 (-32768 到 32767)</td>
    </tr>
    <tr>
      <td style="text-align: center">int32</td>
      <td style="text-align: center">有符号 32位整型 (-2147483648 到 2147483647)</td>
    </tr>
    <tr>
      <td style="text-align: center">int64</td>
      <td style="text-align: center">有符号 64位整型 (-9223372036854775808 到 9223372036854775807)</td>
    </tr>
  </tbody>
</table>

<h3 id="特殊整型">特殊整型</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">类型</th>
      <th style="text-align: center">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">uint</td>
      <td style="text-align: center">32位操作系统上就是<code class="language-plaintext highlighter-rouge">uint32</code>，64位操作系统上就是<code class="language-plaintext highlighter-rouge">uint64</code></td>
    </tr>
    <tr>
      <td style="text-align: center">int</td>
      <td style="text-align: center">32位操作系统上就是<code class="language-plaintext highlighter-rouge">int32</code>，64位操作系统上就是<code class="language-plaintext highlighter-rouge">int64</code></td>
    </tr>
    <tr>
      <td style="text-align: center">uintptr</td>
      <td style="text-align: center">无符号整型，用于存放一个指针</td>
    </tr>
  </tbody>
</table>

<p><strong>注意：</strong> 在使用<code class="language-plaintext highlighter-rouge">int</code>和 <code class="language-plaintext highlighter-rouge">uint</code>类型时，不能假定它是32位或64位的整型，而是考虑<code class="language-plaintext highlighter-rouge">int</code>和<code class="language-plaintext highlighter-rouge">uint</code>可能在不同平台上的差异。</p>

<p><strong>注意事项</strong> 获取对象的长度的内建<code class="language-plaintext highlighter-rouge">len()</code>函数返回的长度可以根据不同平台的字节长度进行变化。实际使用中，切片或 map 的元素数量等都可以用<code class="language-plaintext highlighter-rouge">int</code>来表示。在涉及到二进制传输、读写文件的结构描述时，为了保持文件的结构不会受到不同编译目标平台字节长度的影响，不要使用<code class="language-plaintext highlighter-rouge">int</code>和 <code class="language-plaintext highlighter-rouge">uint</code>。</p>

<h3 id="数字字面量语法number-literals-syntax">数字字面量语法（Number literals syntax）</h3>

<p>Go1.13版本之后引入了数字字面量语法，这样便于开发者以二进制、八进制或十六进制浮点数的格式定义数字，例如：</p>

<p><code class="language-plaintext highlighter-rouge">v := 0b00101101</code>， 代表二进制的 101101，相当于十进制的 45。 <code class="language-plaintext highlighter-rouge">v := 0o377</code>，代表八进制的 377，相当于十进制的 255。 <code class="language-plaintext highlighter-rouge">v := 0x1p-2</code>，代表十六进制的 1 除以 2²，也就是 0.25。</p>

<p>而且还允许我们用 <code class="language-plaintext highlighter-rouge">_</code> 来分隔数字，比如说： <code class="language-plaintext highlighter-rouge">v := 123_456</code> 表示 v 的值等于 123456。</p>

<p>我们可以借助fmt函数来将一个整数以不同进制形式展示。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>
 
<span class="k">import</span> <span class="s">"fmt"</span>
 
<span class="k">func</span> <span class="n">main</span><span class="p">(){</span>
	<span class="c">// 十进制</span>
	<span class="k">var</span> <span class="n">a</span> <span class="kt">int</span> <span class="o">=</span> <span class="m">10</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%d </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>  <span class="c">// 10</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%b </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>  <span class="c">// 1010  占位符%b表示二进制</span>
 
	<span class="c">// 八进制  以0开头</span>
	<span class="k">var</span> <span class="n">b</span> <span class="kt">int</span> <span class="o">=</span> <span class="m">077</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%o </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>  <span class="c">// 77</span>
 
	<span class="c">// 十六进制  以0x开头</span>
	<span class="k">var</span> <span class="n">c</span> <span class="kt">int</span> <span class="o">=</span> <span class="m">0xff</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%x </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>  <span class="c">// ff</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%X </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>  <span class="c">// FF</span>
<span class="p">}</span>
</code></pre></div></div>
:ET