I"Í$<h3 id="å­—å…¸è½¬æ¨¡å‹çš„ç¬¬ä¸€æ­¥è®¾è®¡æ¨¡å‹">å­—å…¸è½¬æ¨¡å‹çš„ç¬¬ä¸€æ­¥ï¼šè®¾è®¡æ¨¡å‹</h3>

<ul>
  <li>æ¨¡å‹å±æ€§ï¼Œé€šå¸¸éœ€è¦è·Ÿå­—å…¸ä¸­çš„keyä¸€ä¸€å¯¹åº”</li>
  <li>é—®é¢˜ï¼šä¸€ä¸ªä¸€ä¸ªçš„ç”Ÿæˆæ¨¡å‹å±æ€§ï¼Œå¾ˆæ…¢ï¼Ÿ</li>
  <li>éœ€æ±‚ï¼šèƒ½ä¸èƒ½è‡ªåŠ¨æ ¹æ®ä¸€ä¸ªå­—å…¸ï¼Œç”Ÿæˆå¯¹åº”çš„å±æ€§ã€‚</li>
  <li>è§£å†³ï¼šæä¾›ä¸€ä¸ªåˆ†ç±»ï¼Œä¸“é—¨æ ¹æ®å­—å…¸ç”Ÿæˆå¯¹åº”çš„å±æ€§å­—ç¬¦ä¸²ã€‚</li>
</ul>

<pre><code class="language-objectivec">@implementation NSObject (Log)

// è‡ªåŠ¨æ‰“å°å±æ€§å­—ç¬¦ä¸²
+ (void)resolveDict:(NSDictionary *)dict{
    // æ‹¼æ¥å±æ€§å­—ç¬¦ä¸²ä»£ç 
    NSMutableString *strM = [NSMutableString string];
    // 1.éå†å­—å…¸ï¼ŒæŠŠå­—å…¸ä¸­çš„æ‰€æœ‰keyå–å‡ºæ¥ï¼Œç”Ÿæˆå¯¹åº”çš„å±æ€§ä»£ç 
    [dict enumerateKeysAndObjectsUsingBlock:^(id  _Nonnull key, id  _Nonnull obj, BOOL * _Nonnull stop) {
        // ç±»å‹ç»å¸¸å˜ï¼ŒæŠ½å‡ºæ¥
         NSString *type;
        if ([obj isKindOfClass:NSClassFromString(@"__NSCFString")]) {
            type = @"NSString";
        }else if ([obj isKindOfClass:NSClassFromString(@"__NSCFArray")]){
            type = @"NSArray";
        }else if ([obj isKindOfClass:NSClassFromString(@"__NSCFNumber")]){
            type = @"int";
        }else if ([obj isKindOfClass:NSClassFromString(@"__NSCFDictionary")]){
            type = @"NSDictionary";
        }
        // å±æ€§å­—ç¬¦ä¸²
        NSString *str;
        if ([type containsString:@"NS"]) {
            str = [NSString stringWithFormat:@"@property (nonatomic, strong) %@ *%@;",type,key];
        }else{
            str = [NSString stringWithFormat:@"@property (nonatomic, assign) %@ %@;",type,key];
        }
        // æ¯ç”Ÿæˆå±æ€§å­—ç¬¦ä¸²ï¼Œå°±è‡ªåŠ¨æ¢è¡Œã€‚
        [strM appendFormat:@"\n%@\n",str];
    }];
    // æŠŠæ‹¼æ¥å¥½çš„å­—ç¬¦ä¸²æ‰“å°å‡ºæ¥ï¼Œå°±å¥½äº†ã€‚
    NSLog(@"%@",strM);

}
@end
</code></pre>

<h4 id="å­—å…¸è½¬æ¨¡å‹çš„ç¬¬äºŒæ­¥æ–¹å¼1kvcçš„æ–¹å¼æ¥å­—å…¸è½¬æ¨¡å‹ä¹‹å‰ä½¿ç”¨çš„æ–¹å¼">å­—å…¸è½¬æ¨¡å‹çš„ç¬¬äºŒæ­¥(æ–¹å¼1)ï¼šKVCçš„æ–¹å¼æ¥å­—å…¸è½¬æ¨¡å‹ï¼ˆä¹‹å‰ä½¿ç”¨çš„æ–¹å¼ï¼‰</h4>

<pre><code class="language-objectivec">+ (instancetype)statusWithDict:(NSDictionary *)dict
{
    Status *status = [[self alloc] init];
    [status setValuesForKeysWithDictionary:dict];
    return status;
}
@end
</code></pre>

<ul>
  <li>
    <p><strong>KVCå­—å…¸è½¬æ¨¡å‹å¼Šç«¯ï¼š</strong>å¿…é¡»ä¿è¯ï¼Œæ¨¡å‹ä¸­çš„å±æ€§å’Œå­—å…¸ä¸­çš„keyä¸€ä¸€å¯¹åº”ã€‚å¦‚æœä¸ä¸€è‡´ï¼Œå°±ä¼šè°ƒç”¨[ setValue:forUndefinedKey:]ï¼ŒæŠ¥keyæ‰¾ä¸åˆ°çš„é”™ã€‚</p>
  </li>
  <li>
    <p><strong>åˆ†æ:</strong>æ¨¡å‹ä¸­çš„å±æ€§å’Œå­—å…¸çš„keyä¸ä¸€ä¸€å¯¹åº”ï¼Œç³»ç»Ÿå°±ä¼šè°ƒç”¨setValue:forUndefinedKey:æŠ¥é”™ã€‚</p>
  </li>
  <li>
    <p><strong>è§£å†³:</strong>é‡å†™å¯¹è±¡çš„setValue:forUndefinedKey:,æŠŠç³»ç»Ÿçš„æ–¹æ³•è¦†ç›–ï¼Œå°±èƒ½ç»§ç»­ä½¿ç”¨KVCï¼Œå­—å…¸è½¬æ¨¡å‹äº†ã€‚</p>
  </li>
</ul>

<h4 id="å­—å…¸è½¬æ¨¡å‹çš„ç¬¬äºŒæ­¥æ–¹å¼1åˆ©ç”¨runtimeæ¥å­—å…¸è½¬æ¨¡å‹">å­—å…¸è½¬æ¨¡å‹çš„ç¬¬äºŒæ­¥(æ–¹å¼1)ï¼šåˆ©ç”¨Runtimeæ¥å­—å…¸è½¬æ¨¡å‹</h4>

<ul>
  <li><strong>æ€è·¯ï¼š</strong>åˆ©ç”¨è¿è¡Œæ—¶ï¼Œéå†æ¨¡å‹ä¸­æ‰€æœ‰å±æ€§ï¼Œæ ¹æ®æ¨¡å‹çš„å±æ€§åï¼Œå»å­—å…¸ä¸­æŸ¥æ‰¾keyï¼Œå–å‡ºå¯¹åº”çš„å€¼ï¼Œç»™æ¨¡å‹çš„å±æ€§èµ‹å€¼ã€‚</li>
  <li><strong>æ­¥éª¤ï¼š</strong>æä¾›ä¸€ä¸ªNSObjectåˆ†ç±»ï¼Œä¸“é—¨å­—å…¸è½¬æ¨¡å‹ï¼Œä»¥åæ‰€æœ‰æ¨¡å‹éƒ½å¯ä»¥é€šè¿‡è¿™ä¸ªåˆ†ç±»è½¬ã€‚
å®ç°ä»£ç ï¼š</li>
</ul>

<pre><code class="language-objectivec">@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.
    // è§£æPlistæ–‡ä»¶
    NSString *filePath = [[NSBundle mainBundle] pathForResource:@"status.plist" ofType:nil];
    NSDictionary *statusDict = [NSDictionary dictionaryWithContentsOfFile:filePath];
    // è·å–å­—å…¸æ•°ç»„
    NSArray *dictArr = statusDict[@"statuses"];
    // è‡ªåŠ¨ç”Ÿæˆæ¨¡å‹çš„å±æ€§å­—ç¬¦ä¸²
//    [NSObject resolveDict:dictArr[0][@"user"]];
    _statuses = [NSMutableArray array];
    // éå†å­—å…¸æ•°ç»„
    for (NSDictionary *dict in dictArr) {
        Status *status = [Status modelWithDict:dict];
        [_statuses addObject:status];
    }
    // æµ‹è¯•æ•°æ®
    NSLog(@"%@ %@",_statuses,[_statuses[0] user]);
}
@end

@implementation NSObject (Model)

+ (instancetype)modelWithDict:(NSDictionary *)dict
{
    // æ€è·¯ï¼šéå†æ¨¡å‹ä¸­æ‰€æœ‰å±æ€§-ã€‹ä½¿ç”¨è¿è¡Œæ—¶
    // 0.åˆ›å»ºå¯¹åº”çš„å¯¹è±¡
    id objc = [[self alloc] init];
    // 1.åˆ©ç”¨runtimeç»™å¯¹è±¡ä¸­çš„æˆå‘˜å±æ€§èµ‹å€¼
    // class_copyIvarList:è·å–ç±»ä¸­çš„æ‰€æœ‰æˆå‘˜å±æ€§
    // Ivarï¼šæˆå‘˜å±æ€§çš„æ„æ€
    // ç¬¬ä¸€ä¸ªå‚æ•°ï¼šè¡¨ç¤ºè·å–å“ªä¸ªç±»ä¸­çš„æˆå‘˜å±æ€§
    // ç¬¬äºŒä¸ªå‚æ•°ï¼šè¡¨ç¤ºè¿™ä¸ªç±»æœ‰å¤šå°‘æˆå‘˜å±æ€§ï¼Œä¼ å…¥ä¸€ä¸ªIntå˜é‡åœ°å€ï¼Œä¼šè‡ªåŠ¨ç»™è¿™ä¸ªå˜é‡èµ‹å€¼
    // è¿”å›å€¼Ivar *ï¼šæŒ‡çš„æ˜¯ä¸€ä¸ªivaræ•°ç»„ï¼Œä¼šæŠŠæ‰€æœ‰æˆå‘˜å±æ€§æ”¾åœ¨ä¸€ä¸ªæ•°ç»„ä¸­ï¼Œé€šè¿‡è¿”å›çš„æ•°ç»„å°±èƒ½å…¨éƒ¨è·å–åˆ°ã€‚
    /* ç±»ä¼¼ä¸‹é¢è¿™ç§å†™æ³•
     Ivar ivar;
     Ivar ivar1;
     Ivar ivar2;
     // å®šä¹‰ä¸€ä¸ªivarçš„æ•°ç»„a
     Ivar a[] = {ivar,ivar1,ivar2};
     // ç”¨ä¸€ä¸ªIvar *æŒ‡é’ˆæŒ‡å‘æ•°ç»„ç¬¬ä¸€ä¸ªå…ƒç´ 
     Ivar *ivarList = a;
     // æ ¹æ®æŒ‡é’ˆè®¿é—®æ•°ç»„ç¬¬ä¸€ä¸ªå…ƒç´ 
     ivarList[0];
     */
    unsigned int count;
    // è·å–ç±»ä¸­çš„æ‰€æœ‰æˆå‘˜å±æ€§
    Ivar *ivarList = class_copyIvarList(self, &amp;count);
    for (int i = 0; i &lt; count; i++) {
        // æ ¹æ®è§’æ ‡ï¼Œä»æ•°ç»„å–å‡ºå¯¹åº”çš„æˆå‘˜å±æ€§
        Ivar ivar = ivarList[i];
        // è·å–æˆå‘˜å±æ€§å
        NSString *name = [NSString stringWithUTF8String:ivar_getName(ivar)];
        // å¤„ç†æˆå‘˜å±æ€§å-&gt;å­—å…¸ä¸­çš„key
        // ä»ç¬¬ä¸€ä¸ªè§’æ ‡å¼€å§‹æˆªå–
        NSString *key = [name substringFromIndex:1];
        // æ ¹æ®æˆå‘˜å±æ€§åå»å­—å…¸ä¸­æŸ¥æ‰¾å¯¹åº”çš„value
        id value = dict[key];
        // äºŒçº§è½¬æ¢:å¦‚æœå­—å…¸ä¸­è¿˜æœ‰å­—å…¸ï¼Œä¹Ÿéœ€è¦æŠŠå¯¹åº”çš„å­—å…¸è½¬æ¢æˆæ¨¡å‹
        // åˆ¤æ–­ä¸‹valueæ˜¯å¦æ˜¯å­—å…¸
        if ([value isKindOfClass:[NSDictionary class]]) {
            // å­—å…¸è½¬æ¨¡å‹
            // è·å–æ¨¡å‹çš„ç±»å¯¹è±¡ï¼Œè°ƒç”¨modelWithDict
            // æ¨¡å‹çš„ç±»åå·²çŸ¥ï¼Œå°±æ˜¯æˆå‘˜å±æ€§çš„ç±»å‹
            // è·å–æˆå‘˜å±æ€§ç±»å‹
           NSString *type = [NSString stringWithUTF8String:ivar_getTypeEncoding(ivar)];
          // ç”Ÿæˆçš„æ˜¯è¿™ç§@"@\"User\"" ç±»å‹ -ã€‹ @"User"  åœ¨OCå­—ç¬¦ä¸²ä¸­ \" -&gt; "ï¼Œ\æ˜¯è½¬ä¹‰çš„æ„æ€ï¼Œä¸å ç”¨å­—ç¬¦
            // è£å‰ªç±»å‹å­—ç¬¦ä¸²
            NSRange range = [type rangeOfString:@"\""];
           type = [type substringFromIndex:range.location + range.length];
            range = [type rangeOfString:@"\""];
            // è£å‰ªåˆ°å“ªä¸ªè§’æ ‡ï¼Œä¸åŒ…æ‹¬å½“å‰è§’æ ‡
          type = [type substringToIndex:range.location];
            // æ ¹æ®å­—ç¬¦ä¸²ç±»åç”Ÿæˆç±»å¯¹è±¡
            Class modelClass = NSClassFromString(type);
            if (modelClass) { // æœ‰å¯¹åº”çš„æ¨¡å‹æ‰éœ€è¦è½¬
                // æŠŠå­—å…¸è½¬æ¨¡å‹
                value  =  [modelClass modelWithDict:value];
            }
        }
        // ä¸‰çº§è½¬æ¢ï¼šNSArrayä¸­ä¹Ÿæ˜¯å­—å…¸ï¼ŒæŠŠæ•°ç»„ä¸­çš„å­—å…¸è½¬æ¢æˆæ¨¡å‹.
        // åˆ¤æ–­å€¼æ˜¯å¦æ˜¯æ•°ç»„
        if ([value isKindOfClass:[NSArray class]]) {
            // åˆ¤æ–­å¯¹åº”ç±»æœ‰æ²¡æœ‰å®ç°å­—å…¸æ•°ç»„è½¬æ¨¡å‹æ•°ç»„çš„åè®®
            if ([self respondsToSelector:@selector(arrayContainModelClass)]) {
                // è½¬æ¢æˆidç±»å‹ï¼Œå°±èƒ½è°ƒç”¨ä»»ä½•å¯¹è±¡çš„æ–¹æ³•
                id idSelf = self;
                // è·å–æ•°ç»„ä¸­å­—å…¸å¯¹åº”çš„æ¨¡å‹
                NSString *type =  [idSelf arrayContainModelClass][key];
                // ç”Ÿæˆæ¨¡å‹
               Class classModel = NSClassFromString(type);
                NSMutableArray *arrM = [NSMutableArray array];
                // éå†å­—å…¸æ•°ç»„ï¼Œç”Ÿæˆæ¨¡å‹æ•°ç»„
                for (NSDictionary *dict in value) {
                    // å­—å…¸è½¬æ¨¡å‹
                  id model =  [classModel modelWithDict:dict];
                    [arrM addObject:model];
                }
                // æŠŠæ¨¡å‹æ•°ç»„èµ‹å€¼ç»™value
                value = arrM;
            }
        }
        if (value) { // æœ‰å€¼ï¼Œæ‰éœ€è¦ç»™æ¨¡å‹çš„å±æ€§èµ‹å€¼
            // åˆ©ç”¨KVCç»™æ¨¡å‹ä¸­çš„å±æ€§èµ‹å€¼
            [objc setValue:value forKey:key];
        }
    }
    return objc;
}
@end
</code></pre>

<h4 id="ä¸ªäººæ€»ç»“">ä¸ªäººæ€»ç»“ï¼š</h4>

<p>å®ç°å­—å…¸å’Œæ¨¡å‹çš„è‡ªåŠ¨è½¬æ¢ï¼šé¦–å…ˆè¦æ ¹æ®æ¨¡å‹çš„å®ç°æ¨¡å‹ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚</p>

<p>(æ ¸å¿ƒå°±æ˜¯å¯ä»¥éå†å‡ºå­—å…¸ä¸­çš„æ¯ä¸ªå±æ€§,jsonè§£æä¸­å¤§ç‰›æ¡†æ¶éƒ½ç”¨äº†è¿™ä¸ªç‰¹æ€§,åŒ…æ‹¬MJEXtension,YYModelï¼ŒjsonModeléƒ½æ˜¯å°†jsonè½¬æ¢ä¸ºå­—å…¸,å†éå†å­—å…¸ä¸­çš„æ¯ä¸ªå±æ€§æ¥è¿›è¡Œmodleçš„è½¬æ¢)ã€‚</p>

<p>åŸºæœ¬ä¸Šä¸»æµçš„json è½¬model éƒ½å°‘ä¸äº†,ä½¿ç”¨è¿è¡Œæ—¶åŠ¨æ€è·å–å±æ€§çš„å±æ€§åçš„æ–¹æ³•,æ¥è¿›è¡Œå­—å…¸è½¬æ¨¡å‹æ›¿æ¢,å­—å…¸è½¬æ¨¡å‹æ•ˆç‡æœ€é«˜çš„(è€—æ—¶æœ€çŸ­çš„)çš„æ˜¯KVC,å…¶ä»–çš„å­—å…¸è½¬æ¨¡å‹æ˜¯åœ¨KVC çš„key å’ŒValue åšå¤„ç†,åŠ¨æ€çš„è·å–json ä¸­çš„key å’Œvalue ,å½“ç„¶è½¬æ¢çš„è¿‡ç¨‹ä¸­,ç¬¬ä¸‰æ–¹æ¡†æ¶éœ€è¦åšä¸€äº›<strong>åˆ¤ç©º</strong>å•Š,<strong>é•¶åµŒ</strong>çš„é€»è¾‘å¤„ç†, å†è¿›è¡Œ<strong>KVC</strong>è½¬æ¨¡å‹.</p>

<p>æ— è®ºJsonModle,YYKIt,MJextension éƒ½å°‘ä¸äº†<strong>[xx setValue:value forKey:key]</strong>;è¿™å¥ä»£ç çš„,ä¸ä¿¡å¯ä»¥å»æœ,è¿™æ˜¯å­—å…¸è½¬æ¨¡å‹çš„æ ¸å¿ƒæ–¹æ³•ã€‚</p>

:ET