I"©<pre><code class="language-objectivec">Run Scriptä¸‹
/Users/qionglinfu/QLshell/XcodeApp.sh

//Common+BæŠ¥é”™
.../XcodeApp.sh: Permission denied
//æƒé™é—®é¢˜
$ chmod +x XcodeApp.sh
</code></pre>

<h3 id="æ³¨å…¥">æ³¨å…¥</h3>
<p>åŠ¨æ€æ³¨å…¥ï¼šç¨‹åºè¿è¡Œè¿‡ç¨‹ä¸­ï¼Œé€šè¿‡åº•å±‚å‡½æ•°æ³¨å…¥
é™æ€æ³¨å…¥ï¼šå¯¹å¯æ‰§è¡Œæ–‡ä»¶æ³¨å…¥
éƒ½æ˜¯æ”¹å˜äº†äºŒè¿›åˆ¶</p>

<h3 id="frameworkæ³¨å…¥">FrameWorkæ³¨å…¥</h3>
<ul>
  <li>æ–°å»ºtarget
    <ul>
      <li>ç‚¹å‡»targetä¸‹çš„<strong>+</strong>ï¼Œé€‰æ‹©iOS/Framework&amp;Library/Cocoa Touch Framework</li>
    </ul>
  </li>
  <li>Frameworkä¸‹æ–°å»ºç±»
    <ul>
      <li>.mæ–‡ä»¶é‡å†™loadæ–¹æ³•</li>
    </ul>
  </li>
  <li>æ·»åŠ ä¾èµ–
    <ul>
      <li>é€‰ä¸­Build Phasesä¸‹çš„<strong>+</strong>ï¼Œ</li>
      <li>é€‰æ‹©New Copy Files Phsse</li>
      <li>æ‰“å¼€Copy Files</li>
      <li>Destinationé€‰æ‹©Framework,æŠŠåˆšåˆšæ–°å»ºçš„frameworkæ·»åŠ è¿›å»</li>
      <li>Xcodeä¼šæ‰“åŒ…åˆ°APPåŒ…é‡Œé¢ï¼Œframeworksæ–‡ä»¶å¤¹ä¸‹ï¼Œä»£ç è¿›å»äº†ï¼Œæ‰§è¡Œçš„æ—¶å€™æ ¹æœ¬æ²¡æœ‰è°ƒç”¨æˆ‘ä»¬çš„ä»£ç ã€‚åªè¦åœ¨é¡¹ç›®é‡Œé¢å¼•å…¥äº†ç¬¬ä¸‰æ–¹çš„åº“ï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯æ‰§è¡Œæ–‡ä»¶ç”Ÿæˆçš„MachOæ–‡ä»¶çš„LoadCommondæ®µå°±ä¼šæœ‰ä¸€ä¸ªæ ‡è®°ï¼Œè®©dyldç¨‹åºçŸ¥é“è¿™ä¸ªMachOæ–‡ä»¶ä¾èµ–å“ªäº›åº“ã€‚</li>
    </ul>
  </li>
  <li>yololibå¯ä»¥å°†æˆ‘ä»¬çš„åŠ¨æ€åº“çš„è·¯å¾„å†™å…¥machOé‡Œé¢
    <ul>
      <li>æŠŠæ–‡ä»¶æ”¾åœ¨/usr/local/binä¸‹é¢</li>
      <li>å¸®åŠ©ä¿®æ”¹MachOæ–‡ä»¶çš„äºŒè¿›åˆ¶</li>
    </ul>
  </li>
</ul>

<pre><code class="language-objectivec">//yololib MachOæ–‡ä»¶ ç›¸å¯¹äºMachOæ–‡ä»¶åŠ¨æ€åº“ä½ç½®
$ yololib WeChat Frameworks/QLHookFrameWork.framework/QLHookFrameWork
2018-09-03 16:10:53.135 yololib[93889:5356683] dylib path @executable_path/Frameworks/QLHookFrameWork.framework/QLHookFrameWork
2018-09-03 16:10:53.136 yololib[93889:5356683] dylib path @executable_path/Frameworks/QLHookFrameWork.framework/QLHookFrameWork
Reading binary: WeChat

2018-09-03 16:10:53.143 yololib[93889:5356683] FAT binary!
2018-09-03 16:10:53.143 yololib[93889:5356683] Injecting to arch 9
2018-09-03 16:10:53.144 yololib[93889:5356683] Patching mach_header..
2018-09-03 16:10:53.144 yololib[93889:5356683] Attaching dylib..

2018-09-03 16:10:53.145 yololib[93889:5356683] Injecting to arch 0
2018-09-03 16:10:53.145 yololib[93889:5356683] 64bit arch wow
2018-09-03 16:10:53.151 yololib[93889:5356683] dylib size wow 96
2018-09-03 16:10:53.151 yololib[93889:5356683] mach.ncmds 85
2018-09-03 16:10:53.151 yololib[93889:5356683] mach.ncmds 86
2018-09-03 16:10:53.151 yololib[93889:5356683] Patching mach_header..
2018-09-03 16:10:53.151 yololib[93889:5356683] Attaching dylib..

2018-09-03 16:10:53.152 yololib[93889:5356683] size 93
2018-09-03 16:10:53.152 yololib[93889:5356683] complete!
</code></pre>

<ul>
  <li>æ–°ç”Ÿæˆçš„MachOæ–‡ä»¶æ›¿æ¢Productsä¸‹Appé‡Œé¢çš„MachOæ–‡ä»¶
    <ul>
      <li>ç›´æ¥Com+bæ— æ•ˆã€‚MachOè¢«æ›¿æ¢ï¼ï¼</li>
      <li>æ›¿æ¢é¡¹ç›®ä¸‹çš„APPæ–‡ä»¶å¤¹å†…çš„MachOæ–‡ä»¶</li>
    </ul>
  </li>
</ul>

<h3 id="dyldæ³¨å…¥">dyldæ³¨å…¥</h3>
<ul>
  <li>æ–°å»ºtarget
    <ul>
      <li>ç‚¹å‡»targetä¸‹çš„<strong>+</strong>ï¼Œé€‰æ‹©macOS/Framework&amp;Library/Library</li>
    </ul>
  </li>
  <li>æ·»åŠ ä¾èµ–
    <ul>
      <li>é€‰ä¸­Build Phasesä¸‹çš„<strong>+</strong>ï¼Œ</li>
      <li>é€‰æ‹©New Copy Files Phsse</li>
      <li>æ‰“å¼€Copy Files</li>
      <li>Destinationé€‰æ‹©Framework,æŠŠåˆšåˆšæ–°å»ºçš„dylibæ·»åŠ è¿›å»</li>
      <li>com+bæŠ¥é”™</li>
    </ul>
  </li>
</ul>
<pre><code class="language-objectivec">error: /Users/..../Products/Debug-iphoneos/libHook.dylib: No such file or directory
å®ƒåœ¨Debug-iphoneosä¸‹æ‰¾çš„åŠ¨æ€åº“ã€‚è€ŒåŠ¨æ€åº“ç”Ÿæˆçš„ä½ç½®åœ¨Debug
//è§£å†³1
copyè¿‡å»
//è§£å†³2
æ”¹å˜è·¯å¾„.Build Setting/æœç´¢Per-/
äº§å“ç¼–è¯‘è·¯å¾„Per-configuration Build Products Path
åŠ¨æ€åº“ç¼–è¯‘è·¯å¾„Per-configuration intermediate Build Products Path
è®©ä¸¤è€…ç›¸åŒå³å¯
</code></pre>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* ç¯å¢ƒå˜é‡åœ¨ä¸åŒçš„targetä¸‹ä¸ä¸€æ ·ï¼Œç›´æ¥æ”¹æˆ
&lt;pre&gt;&lt;code class="language-objectivec"&gt;$(BUILD_DIR)/Debug-iphoneos &lt;/code&gt;&lt;/pre&gt;
</code></pre></div></div>

<ul>
  <li>ç®€å•å§¿åŠ¿
    <ul>
      <li>æ–°å»ºdylib/Build Setting/Architectures/Base SDKç›´æ¥æ›´æ”¹æˆiOS</li>
      <li>æœç´¢sign/Signning/Code Signing Identityæ›´æ”¹æˆiOS Developer</li>
    </ul>
  </li>
</ul>

<h3 id="methodswizzle">MethodSwizzle</h3>

<ul>
  <li>Classï¼šé‡Œé¢æœ‰ä¸€å¼ è¡¨
    <ul>
      <li>IMPï¼šæ–¹æ³•å®ç°implementation</li>
      <li>SELï¼šå­—ç¬¦ä¸²Char*</li>
    </ul>
  </li>
  <li>è°ƒç”¨æ–¹æ³•æ—¶ï¼Œç»™å¯¹è±¡å‘æ¶ˆæ¯ã€‚æ‰¾åˆ°ç±»ã€‚æŸ¥æ‰¾è¡¨,é€šè¿‡SELæ‰¾åˆ°IMPï¼ŒIMPæ˜¯å‡½æ•°æŒ‡é’ˆï¼Œåœ°å€å€¼ã€‚æ±‡ç¼–é‡Œé¢å‡½æ•°ç¬¬ä¸€è¡Œæ±‡ç¼–åœ°å€</li>
  <li>Exchangeï¼šäº¤æ¢IMP</li>
</ul>

<h3 id="å°ç»“">å°ç»“</h3>
<blockquote>
  <p>åˆ©ç”¨åŠ¨æ€åº“æ³¨å…¥ FrameWorkã€Dylib
æ³¨å…¥è¿›APP(å·¥ç¨‹å’ŒåŠ¨æ€åº“æœ‰å…³è”å…³ç³»)
ä¿®æ”¹MachOæ–‡ä»¶çš„LoadCommands
åœ¨æ³¨å…¥çš„åŠ¨æ€åº“ä¸­ï¼Œå†™ä¸Šè‡ªæƒ³è¦çš„ä»£ç </p>
</blockquote>

:ET