I"<h3 id="æšä¸¾çš„åŸºæœ¬ç”¨æ³•">æšä¸¾çš„åŸºæœ¬ç”¨æ³•</h3>

<pre><code class="language-objective-c">enum Direction {
    case north
    case south
    case east
    case west
}

enum Direction {
    case north, south, east, west
}

var dir = Direction.west
dir = Direction.east
dir = .north
print(dir) // north
  

switch dir {
case .north:
    print("north")
case .south:
    print("south")
case .east:
    print("east")
case .west:
    print("west")
}
</code></pre>

<hr />

<h3 id="å…³è”å€¼associated-values">å…³è”å€¼(Associated Values)</h3>

<ul>
  <li>
    <p>æœ‰æ—¶å°†æšä¸¾çš„æˆå‘˜å€¼è·Ÿå…¶ä»–ç±»å‹çš„å€¼å…³è”å­˜å‚¨åœ¨ä¸€èµ·ï¼Œä¼šéå¸¸æœ‰ç”¨</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enum Score {
    case points(Int)
    case grade(Character)
}
var score = Score.points(96)
score = .grade("A")
switch score {
case let .points(i):
    print(i, "points")
case let .grade(i):
    print("grade", i)
} // grade A
  
enum Date {
    case digit(year: Int, month: Int, day: Int)
    case string(String)
}
var date = Date.digit(year: 2011, month: 9, day: 10)
date = .string("2011-09-10")
switch date {
case .digit(let year, let month, let day):
    print(year, month, day)
case let .string(value):
    print(value)
}
</code></pre></div>    </div>
  </li>
  <li>
    <p>å¿…è¦æ—¶letä¹Ÿå¯ä»¥æ”¹ä¸ºvar</p>
  </li>
</ul>

<hr />

<h3 id="å…³è”å€¼ä¸¾ä¾‹">å…³è”å€¼ä¸¾ä¾‹</h3>

<pre><code class="language-objective-c">enum Password {
    case number(Int, Int, Int, Int)
    case gesture(String)
}
var pwd = Password.number(3, 5, 7, 8)
pwd = .gesture("12369")
switch pwd {
case let .number(n1, n2, n3, n4):
    print("number is ", n1, n2, n3, n4)
case let .gesture(str):
    print("gesture is", str)
}
</code></pre>

<hr />

<h3 id="åŸå§‹å€¼raw-values">åŸå§‹å€¼(Raw Values)</h3>

<ul>
  <li>
    <p>æšä¸¾æˆå‘˜å¯ä»¥ä½¿ç”¨<strong>ç›¸åŒç±»å‹</strong>çš„é»˜è®¤å€¼é¢„å…ˆå¯¹åº”ï¼Œè¿™ä¸ªé»˜è®¤å€¼å«åš:åŸå§‹å€¼</p>
  </li>
  <li>
    <p>æ³¨æ„:åŸå§‹å€¼ä¸å ç”¨æšä¸¾å˜é‡çš„å†…å­˜</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enum PokerSuit : Character {
    case spade = "â™ "
    case heart = "â™¥"
    case diamond = "â™¦"
    case club = "â™£"
}
var suit = PokerSuit.spade
print(suit) // spade
print(suit.rawValue) // â™ 
print(PokerSuit.club.rawValue) // â™£
  
enum Grade : String {
    case perfect = "A"
    case great = "B"
    case good = "C"
    case bad = "D"
}
print(Grade.perfect.rawValue) // A
print(Grade.great.rawValue) // B
print(Grade.good.rawValue) // C
print(Grade.bad.rawValue) // D
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="éšå¼åŸå§‹å€¼implicitly-assigned-raw-values">éšå¼åŸå§‹å€¼(Implicitly Assigned Raw Values)</h3>

<ul>
  <li>
    <p>å¦‚æœæšä¸¾çš„åŸå§‹å€¼ç±»å‹æ˜¯Intã€Stringï¼ŒSwiftä¼šè‡ªåŠ¨åˆ†é…åŸå§‹å€¼</p>

    <pre><code class="language-objective-c">enum Direction : String {
    case north = "north"
    case south = "south"
    case east = "east"
    case west = "west"
}
// ç­‰ä»·äº
enum Direction : String {
    case north, south, east, west
}
print(Direction.north) // north
print(Direction.north.rawValue) // north
    
    
enum Season : Int {
    case spring, summer, autumn, winter
}
print(Season.spring.rawValue) // 0
print(Season.summer.rawValue) // 1
print(Season.autumn.rawValue) // 2
print(Season.winter.rawValue) // 3
    
  
enum Season : Int {
    case spring = 1, summer, autumn = 4, winter
}
print(Season.spring.rawValue) // 1
print(Season.summer.rawValue) // 2
print(Season.autumn.rawValue) // 4
print(Season.winter.rawValue) // 5
</code></pre>
  </li>
</ul>

<hr />

<h3 id="é€’å½’æšä¸¾recursive-enumeration">é€’å½’æšä¸¾(Recursive Enumeration)</h3>

<pre><code class="language-objective-c">indirect enum ArithExpr {
    case number(Int)
    case sum(ArithExpr, ArithExpr)
    case difference(ArithExpr, ArithExpr)
}

enum ArithExpr {
    case number(Int)
    indirect case sum(ArithExpr, ArithExpr)
    indirect case difference(ArithExpr, ArithExpr)
}

let five = ArithExpr.number(5)
let four = ArithExpr.number(4)
let two = ArithExpr.number(2)
let sum = ArithExpr.sum(five, four)
let difference = ArithExpr.difference(sum, two)
  
 func calculate(_ expr: ArithExpr) -&gt; Int {
    switch expr {
    case let .number(value): return value
    case let .sum(left, right):
        return calculate(left) + calculate(right)
    case let .difference(left, right):
        return calculate(left) - calculate(right)
    }
}
calculate(difference)
</code></pre>

<hr />

<h3 id="memorylayout">MemoryLayout</h3>

<ul>
  <li>
    <p>å¯ä»¥ä½¿ç”¨MemoryLayoutè·å–æ•°æ®ç±»å‹å ç”¨çš„å†…å­˜å¤§å°</p>

    <pre><code class="language-objective-c">enum Password {
    case number(Int, Int, Int, Int)
    case other
}
  
MemoryLayout&lt;Password&gt;.stride // 40, åˆ†é…å ç”¨çš„ç©ºé—´å¤§å°
MemoryLayout&lt;Password&gt;.size // 33, å®é™…ç”¨åˆ°çš„ç©ºé—´å¤§å°
MemoryLayout&lt;Password&gt;.alignment // 8, å¯¹é½å‚æ•°
  
var pwd = Password.number(9, 8, 6, 4)
pwd = .other MemoryLayout.stride(ofValue: pwd) // 40
MemoryLayout.size(ofValue: pwd) // 33
MemoryLayout.alignment(ofValue: pwd) // 8
</code></pre>
  </li>
</ul>

<hr />

<h3 id="æ€è€ƒä¸‹é¢æšä¸¾å˜é‡çš„å†…å­˜å¸ƒå±€">æ€è€ƒä¸‹é¢æšä¸¾å˜é‡çš„å†…å­˜å¸ƒå±€</h3>

<ul>
  <li>
    <p>å®ƒä»¬çš„switchè¯­å¥åº•å±‚åˆæ˜¯å¦‚ä½•å®ç°çš„?</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enum TestEnum {
    case test1, test2, test3
}
var t = TestEnum.test1
t = .test2
t = .test3
  
//åŸå§‹å€¼
enum TestEnum : Int {
    case test1 = 1, test2 = 2, test3 = 3
}
var t = TestEnum.test1
t = .test2
t = .test3
  
enum TestEnum {
    case test
}
var t = TestEnum.test
  
enum TestEnum {
    case test(Int)
}
var t = TestEnum.test(10)
  
//å…³è”å€¼
enum TestEnum {
    case test1(Int, Int, Int)
    case test2(Int, Int)
    case test3(Int)
    case test4(Bool)
    case test5
}
var e = TestEnum.test1(1, 2, 3)
e.test2(4, 5)
e.test3(6)
e.test4(true)
e.test5
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="çª¥æ¢å†…å­˜">çª¥æ¢å†…å­˜</h3>

<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/Swift5/000018.jpg" alt="" /></p>

<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/Swift5/000019.jpg" alt="" /></p>

<p><a href="https://github.com/CoderMJLee/Mems">çª¥æ¢å†…å­˜ç»†èŠ‚çš„å°å·¥å…·</a></p>

<hr />

<h3 id="è¿›ä¸€æ­¥è§‚å¯Ÿä¸‹é¢æšä¸¾çš„å†…å­˜å¸ƒå±€">è¿›ä¸€æ­¥è§‚å¯Ÿä¸‹é¢æšä¸¾çš„å†…å­˜å¸ƒå±€</h3>

<pre><code class="language-objective-c">enum TestEnum {
    case test0
    case test1
    case test2
    case test4(Int)
    case test5(Int, Int)
    case test6(Int, Int, Int, Bool)
}

enum TestEnum1 {
    case test0
    case test1
    case test2
    case test4(Int)
    case test5(Int, Int)
    case test6(Int, Int, Bool, Int)
}

enum TestEnum2 {
    case test0
    case test1
    case test2
    case test4(Int)
    case test5(Int, Int)
    case test6(Int, Bool, Int)
}
</code></pre>

:ET