I"Q <p>###Cycript</p>
<ul>
  <li>Cycript是Objective-C++、ES6（JavaScript）、Java等语法的混合物
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-01.png" alt="" /></li>
  <li>可以用来探索、修改、调试正在运行的Mac\iOS APP</li>
  <li><a href="http://www.cycript.org/">官网</a></li>
  <li><a href="http://www.cycript.org/manual/">文档</a></li>
  <li>通过Cydia安装Cycript，即可在iPhone上调试运行中的APP
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-02.png" alt="" /></li>
</ul>

<h3 id="cycript的开启和关闭">Cycript的开启和关闭</h3>
<ul>
  <li>开启
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cycript</code></li>
      <li><code class="language-plaintext highlighter-rouge">cycript -p 进程ID</code></li>
      <li><code class="language-plaintext highlighter-rouge">cycript -p 进程名称</code>
  <img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-03.png" alt="" /></li>
    </ul>
  </li>
  <li>取消输入：<code class="language-plaintext highlighter-rouge">Ctrl + C</code></li>
  <li>退出：<code class="language-plaintext highlighter-rouge">Ctrl + D</code></li>
  <li>清屏：<code class="language-plaintext highlighter-rouge">Command + R</code></li>
</ul>

<h3 id="ps命令">ps命令</h3>
<ul>
  <li>安装adv-cmds
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-04.png" alt="" /></li>
  <li>ps命令是process status的缩写，使用ps命令可以列出系统当前的进程
    <ul>
      <li>列出所有的进程
        <ul>
          <li><code class="language-plaintext highlighter-rouge">ps –A</code></li>
          <li><code class="language-plaintext highlighter-rouge">ps aux</code></li>
        </ul>
      </li>
      <li>搜索关键词
        <ul>
          <li><code class="language-plaintext highlighter-rouge">ps –A | grep 关键词</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="常用语法">常用语法</h3>
<ul>
  <li>UIApp
    <ul>
      <li><code class="language-plaintext highlighter-rouge">[UIApplication sharedApplication]</code></li>
    </ul>
  </li>
  <li>定义变量
    <ul>
      <li><code class="language-plaintext highlighter-rouge">var 变量名 = 变量值</code>
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-05.png" alt="" /></li>
    </ul>
  </li>
  <li>用内存地址获取对象
    <ul>
      <li><code class="language-plaintext highlighter-rouge">#内存地址</code></li>
    </ul>
  </li>
  <li>已加载的所有OC类
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ObjectiveC.classes</code></li>
    </ul>
  </li>
  <li>查看对象的所有成员变量
    <ul>
      <li><code class="language-plaintext highlighter-rouge">*对象</code>
  <img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-06.png" alt="" /></li>
    </ul>
  </li>
  <li>递归打印view的所有子控件（跟LLDB一样的函数）
    <ul>
      <li><code class="language-plaintext highlighter-rouge">view.recursiveDescription().toString()</code></li>
    </ul>
  </li>
  <li>筛选出某种类型的对象
    <ul>
      <li><code class="language-plaintext highlighter-rouge">choose(UIViewController)</code></li>
      <li><code class="language-plaintext highlighter-rouge">choose(UITableViewCell)</code></li>
    </ul>
  </li>
</ul>

<h3 id="封装cycript---cy文件编写">封装Cycript - .cy文件编写</h3>
<ul>
  <li>我们可以将常用的Cycript代码封装在一个.cy文件中</li>
  <li>exports参数名固定，用于向外提供接口
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-07.png" alt="" /></li>
</ul>

<h3 id="封装cycript---存放和使用cy文件">封装Cycript - 存放和使用.cy文件</h3>

<ul>
  <li>将.cy文件存放到/usr/lib/cycript0.9目录下
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-08.png" alt="" /></li>
  <li>
    <p>在Cycript中引用.cy文件，并使用它提供的接口
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-09.png" alt="" /></p>
  </li>
  <li>执行命令
<code class="language-plaintext highlighter-rouge">scp -P 10010 ~/Documents/qlcript.cy root@localhost:/usr/lib/cycript0.9</code>
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-12.jpg" alt="" /></li>
</ul>

<blockquote>
  <p><a href="https://github.com/QionglinFu1024/qlcript">自用封装库</a></p>
</blockquote>

<h3 id="定位网易云登陆方法">定位网易云登陆方法</h3>
<ul>
  <li>注入网易云进程</li>
  <li>导入工具类
<code class="language-plaintext highlighter-rouge">qlcript</code></li>
  <li>拿到当前控制器
<code class="language-plaintext highlighter-rouge">QLFrontVc</code></li>
  <li>取出当前控制器的所有方法
<code class="language-plaintext highlighter-rouge">QLInstanceMethodNames(#控制器地址)</code></li>
  <li>调用登陆方法
<code class="language-plaintext highlighter-rouge">[#控制器地址 loginButtonClicked:nil]</code>
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-13.jpg" alt="" /></li>
  <li>界面展示
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-14.jpg" alt="" /></li>
</ul>

<h3 id="删除登陆按钮">删除登陆按钮</h3>
<ul>
  <li>思路：
 找到<code class="language-plaintext highlighter-rouge">登录</code>文字的unicode</li>
  <li>利用python工具
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-10.png" alt="" /></li>
  <li>调用
<code class="language-plaintext highlighter-rouge">[#按钮地址 removeFromSuperview]</code></li>
</ul>

<blockquote>
  <p>现在删除的只是内存的中的东西，退出当前界面重新进入仍然存在哦，因为我们当前的调试都是在内存中调试，想永久删除请听下回分解……</p>
</blockquote>

<p>###Reveal</p>
<ul>
  <li>Reveal是一款调试iOS程序UI界面的神器</li>
  <li><a href="https://revealapp.com">官网</a></li>
  <li><a href="https://revealapp.com/download/">下载</a>
    <ul>
      <li>建议下载至少Reveal4版本，支持USB连接调试，速度快。低版本的只能WiFi连接调试</li>
    </ul>
  </li>
</ul>

<h3 id="调试环境配置">调试环境配置</h3>
<ul>
  <li>iPhone上安装Reveal Loader</li>
  <li><a href="http://apt.so/codermjlee">软件源</a></li>
  <li>不要安装其他源的版本，有可能不支持新版Reveal
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-15.png" alt="" /></li>
  <li>安装完Reveal Loader后，打开【设置】，选择需要调试的APP
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-16.png" alt="" />
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-17.png" alt="" />
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-18.png" alt="" /></li>
  <li>找到Mac的Reveal中的RevealServer文件，覆盖iPhone的<strong>/Library/RHRevealLoader/RevealServer</strong>文件
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-19.png" alt="" />
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-20.png" alt="" />
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-21.png" alt="" /></li>
  <li>重启SpringBoard或者重启手机，可以在iPhone上输入终端命令
    <ul>
      <li>重启SpringBoard：killall SpringBoard</li>
      <li>重启手机：reboot</li>
    </ul>
  </li>
</ul>

<p>###选择USB方式开始调试
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-22.png" alt="" />
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day03/day03-23.png" alt="" /></p>

:ET