I"m<h3 id="壳">壳</h3>
<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-01.jpg" alt="" /></p>

<h3 id="加壳">加壳</h3>
<ul>
  <li>什么是加壳？
    <ul>
      <li>利用特殊的算法，对可执行文件的编码进行改变（比如压缩、加密），以达到保护程序代码的目的
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-02.jpg" alt="" /></li>
    </ul>
  </li>
</ul>

<h3 id="脱壳">脱壳</h3>
<ul>
  <li>什么是脱壳？
    <ul>
      <li>摘掉壳程序，将未加密的可执行文件还原出来（有些人也称为“砸壳”）</li>
    </ul>
  </li>
  <li>脱壳主要有2种方法：硬脱壳、动态脱壳
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-03.jpg" alt="" /></li>
</ul>

<h3 id="ios中的脱壳工具">iOS中的脱壳工具</h3>
<ul>
  <li>iOS中有很多好用的脱壳工具
    <ul>
      <li><a href="https://github.com/KJCracks/Clutch">Clutch</a></li>
      <li><a href="https://github.com/stefanesser/dumpdecrypted/">dumpdecrypted</a></li>
      <li>AppCrackr、Crackulous</li>
    </ul>
  </li>
</ul>

<p>###如何验证可执行文件是否已经脱壳？</p>
<ul>
  <li>查看Load Commands -&gt; LC_ENCRYPTION_INFO -&gt; Crypt ID的值，0代表未加密
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-04.png" alt="" /></li>
  <li>通过otool命令行也可以：
<code class="language-plaintext highlighter-rouge">otool   -l   可执行文件路径   |   grep   crypt</code></li>
</ul>

<h3 id="clutch---配置">Clutch - 配置</h3>
<ul>
  <li>下载最新的Release版： 
<a href="https://github.com/KJCracks/Clutch/releases">Clutch下载</a></li>
</ul>

<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-06.png" alt="" /></p>
<ul>
  <li>建议去掉版本号，改名为Clutch</li>
  <li>将Clutch文件拷贝到iPhone的/usr/bin目录
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-05.png" alt="" /></li>
  <li>如果在iPhone上执行Clutch指令，权限不够，赋予“可执行的权限”
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-07.png" alt="" /></li>
</ul>

<h3 id="clutch--使用">Clutch – 使用</h3>
<ul>
  <li>列出已安装的APP：Clutch -i
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-08.png" alt="" /></li>
  <li>输入APP序号或者Bundle Id进行脱壳操作：Clutch -d APP序号或BundleId
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-09.png" alt="" />
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-10.png" alt="" /></li>
  <li>脱壳成功后会生成一个ipa文件
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-11.png" alt="" /></li>
</ul>

<h3 id="dumpdecrypted">dumpdecrypted</h3>
<ul>
  <li>下载源代码，然后在源代码目录执行make指令进行编译，获得dylib动态库文件
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-12.png" alt="" />
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-13.png" alt="" /></li>
  <li>将dylib文件拷贝到iPhone上（如果是root用户，建议放/var/root目录）
    <ul>
      <li>终端进入dylib所在的目录</li>
      <li>使用环境变量DYLD_INSERT_LIBRARIES将dylib注入到需要脱壳的可执行文件（可执行文件路径可以通过ps -A查看获取）
<code class="language-plaintext highlighter-rouge">DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib   可执行文件路径</code>
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-14.png" alt="" /></li>
    </ul>
  </li>
  <li>.decrypted文件就是脱壳后的可执行文件
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-15.png" alt="" /></li>
</ul>

<h3 id="dumdecrypted--细节">dumdecrypted – 细节</h3>
<ul>
  <li>在使用过程中，可能会遇到以下错误
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day05/day05-16.png" alt="" /></li>
  <li>原因：对dylib所在的文件夹权限不够</li>
  <li>解决方案：将dylib放在用户所在文件夹，比如
    <ul>
      <li>如果是root用户，请将dylib放在/var/root目录</li>
      <li>如果是mobile用户，请将dylib放在/var/mobile目录</li>
    </ul>
  </li>
</ul>

:ET