I"<p>#</p>

<p>å˜é‡å’Œå¸¸é‡æ˜¯ç¼–ç¨‹ä¸­å¿…ä¸å¯å°‘çš„éƒ¨åˆ†ï¼Œä¹Ÿæ˜¯å¾ˆå¥½ç†è§£çš„ä¸€éƒ¨åˆ†ã€‚</p>

<h1 id="1æ ‡è¯†ç¬¦ä¸å…³é”®å­—">1.æ ‡è¯†ç¬¦ä¸å…³é”®å­—</h1>

<h3 id="11-æ ‡è¯†ç¬¦">1.1 æ ‡è¯†ç¬¦</h3>

<p>åœ¨ç¼–ç¨‹è¯­è¨€ä¸­æ ‡è¯†ç¬¦å°±æ˜¯ç¨‹åºå‘˜å®šä¹‰çš„å…·æœ‰ç‰¹æ®Šæ„ä¹‰çš„è¯ï¼Œæ¯”å¦‚å˜é‡åã€å¸¸é‡åã€å‡½æ•°åç­‰ç­‰ã€‚ Goè¯­è¨€ä¸­æ ‡è¯†ç¬¦ç”±å­—æ¯æ•°å­—å’Œ<code class="language-plaintext highlighter-rouge">_</code>(ä¸‹åˆ’çº¿ï¼‰ç»„æˆï¼Œå¹¶ä¸”åªèƒ½ä»¥å­—æ¯å’Œ<code class="language-plaintext highlighter-rouge">_</code>å¼€å¤´ã€‚ ä¸¾å‡ ä¸ªä¾‹å­ï¼š<code class="language-plaintext highlighter-rouge">abc</code>, <code class="language-plaintext highlighter-rouge">_</code>, <code class="language-plaintext highlighter-rouge">_123</code>, <code class="language-plaintext highlighter-rouge">a123</code>ã€‚</p>

<h3 id="12-å…³é”®å­—">1.2 å…³é”®å­—</h3>

<p>å…³é”®å­—æ˜¯æŒ‡ç¼–ç¨‹è¯­è¨€ä¸­é¢„å…ˆå®šä¹‰å¥½çš„å…·æœ‰ç‰¹æ®Šå«ä¹‰çš„æ ‡è¯†ç¬¦ã€‚ å…³é”®å­—å’Œä¿ç•™å­—éƒ½ä¸å»ºè®®ç”¨ä½œå˜é‡åã€‚</p>

<p>Goè¯­è¨€ä¸­æœ‰25ä¸ªå…³é”®å­—ï¼š</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">break</span>        <span class="k">default</span>      <span class="k">func</span>         <span class="k">interface</span>    <span class="k">select</span>
    <span class="k">case</span>         <span class="k">defer</span>        <span class="k">go</span>           <span class="k">map</span>          <span class="k">struct</span>
    <span class="k">chan</span>         <span class="k">else</span>         <span class="k">goto</span>         <span class="k">package</span>      <span class="k">switch</span>
    <span class="k">const</span>        <span class="k">fallthrough</span>  <span class="k">if</span>           <span class="k">range</span>        <span class="k">type</span>
    <span class="k">continue</span>     <span class="k">for</span>          <span class="k">import</span>       <span class="k">return</span>       <span class="k">var</span>
</code></pre></div></div>

<p>æ­¤å¤–ï¼ŒGoè¯­è¨€ä¸­è¿˜æœ‰37ä¸ªä¿ç•™å­—ã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">Constants</span><span class="o">:</span>    <span class="no">true</span>  <span class="no">false</span>  <span class="no">iota</span>  <span class="no">nil</span>

        <span class="n">Types</span><span class="o">:</span>    <span class="kt">int</span>  <span class="kt">int8</span>  <span class="kt">int16</span>  <span class="kt">int32</span>  <span class="kt">int64</span>  
                  <span class="kt">uint</span>  <span class="kt">uint8</span>  <span class="kt">uint16</span>  <span class="kt">uint32</span>  <span class="kt">uint64</span>  <span class="kt">uintptr</span>
                  <span class="kt">float32</span>  <span class="kt">float64</span>  <span class="kt">complex128</span>  <span class="kt">complex64</span>
                  <span class="kt">bool</span>  <span class="kt">byte</span>  <span class="kt">rune</span>  <span class="kt">string</span>  <span class="kt">error</span>

    <span class="n">Functions</span><span class="o">:</span>   <span class="nb">make</span>  <span class="nb">len</span>  <span class="nb">cap</span>  <span class="nb">new</span>  <span class="nb">append</span>  <span class="nb">copy</span>  <span class="nb">close</span>  <span class="nb">delete</span>
                 <span class="nb">complex</span>  <span class="nb">real</span>  <span class="nb">imag</span>
                 <span class="nb">panic</span>  <span class="nb">recover</span>
</code></pre></div></div>

<h1 id="2å˜é‡">2.å˜é‡</h1>

<h3 id="21-å˜é‡çš„æ¥å†">2.1 å˜é‡çš„æ¥å†</h3>
:ET