I"'<h3 id="app的生命周期">APP的生命周期</h3>
<ul>
  <li>APP从开发到安装到手机的过程1
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-01.jpg" alt="" /></li>
  <li>APP从开发到安装到手机的过程2
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-02.jpg" alt="" /></li>
</ul>

<h3 id="逆向app的思路">逆向APP的思路</h3>
<ul>
  <li>界面分析
<code class="language-plaintext highlighter-rouge">Cycript、Reveal</code></li>
  <li>代码分析
    <ul>
      <li>对Mach-O文件的静态分析
<code class="language-plaintext highlighter-rouge">MachOView、class-dump、Hopper Disassembler、ida等</code></li>
    </ul>
  </li>
  <li>动态调试
    <ul>
      <li>对运行中的APP进行代码调试
<code class="language-plaintext highlighter-rouge">debugserver、LLDB</code></li>
    </ul>
  </li>
  <li>代码编写
    <ul>
      <li>注入代码到APP中</li>
      <li>必要时还可能需要重新签名、打包ipa</li>
    </ul>
  </li>
</ul>

<h3 id="class-dump">class-dump</h3>
<ul>
  <li>顾名思义，它的作用就是把Mach-O文件的class信息给dump出来（把类信息给导出来），生成对应的.h头文件</li>
  <li><a href="http://stevenygard.com/projects/class-dump/">官方地址</a></li>
  <li>下载完工具包后将class-dump文件复制到Mac的/usr/local/bin目录，这样在终端就能识别class-dump命令了</li>
  <li>常用格式
<code class="language-plaintext highlighter-rouge">class-dump  -H  Mach-O文件路径  -o  头文件存放目录</code>
    <ul>
      <li>-H表示要生成头文件</li>
      <li>-o用于制定头文件的存放目录</li>
    </ul>
  </li>
</ul>

<h3 id="hopper">Hopper</h3>
<ul>
  <li>代码的编译过程
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-03.jpg" alt="" />
    <ul>
      <li>在同一种架构平台下，每一条汇编指令都有与之对应的唯一的机器指令
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-04.jpg" alt="" /></li>
      <li>不同的OC代码，编译出来的汇编代码可能是一样的
        <h3 id="hopper-disassmbler">Hopper Disassmbler</h3>
      </li>
    </ul>
  </li>
  <li>Hopper Disassmbler能够将Mach-O文件的机器语言代码反编译成汇编代码、OC伪代码或者Swift伪代码</li>
  <li>常用快捷键
<code class="language-plaintext highlighter-rouge">Shift + Option + X</code>
找出哪里引用了这个方法</li>
</ul>

<h3 id="动态库共享缓存dyld-shared-cache">动态库共享缓存（dyld shared cache）</h3>
<ul>
  <li>从iOS3.1开始，为了提高性能，绝大部分的系统动态库文件都打包存放到了一个缓存文件中（dyld shared cache）</li>
  <li>缓存文件路径：
<code class="language-plaintext highlighter-rouge">/System/Library/Caches/com.apple.dyld/dyld_shared_cache_armX</code></li>
  <li>dyld_shared_cache_armX的X代表ARM处理器指令集架构
    <ul>
      <li>v6
        <ul>
          <li>iPhone、iPhone3G</li>
          <li>iPod Touch、iPod Touch2</li>
        </ul>
      </li>
      <li>v7
        <ul>
          <li>iPhone3GS、iPhone4、iPhone4S</li>
          <li>iPad、iPad2、iPad3(The New iPad)</li>
          <li>iPad mini</li>
          <li>iPod Touch3G、iPod Touch4、iPod Touch5</li>
        </ul>
      </li>
      <li>v7s
        <ul>
          <li>iPhone5、iPhone5C</li>
          <li>iPad4</li>
        </ul>
      </li>
      <li>arm64
        <ul>
          <li>iPhone5S、iPhone6、iPhone6 Plus、iPhone6S、iPhone6S Plus</li>
          <li>iPhoneSE、iPhone7、iPhone7 Plus、iPhone8、iPhone8 Plus、iPhoneX</li>
          <li>iPad5、iPad Air、iPad Air2、iPad Pro、iPad Pro2</li>
          <li>iPad mini with Retina display、iPad mini3、iPad mini4</li>
          <li>iPod Touch6</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>所有指令集原则上都是向下兼容的</li>
  <li>动态库共享缓存一个非常明显的好处是节省内存</li>
  <li>现在的ida、Hopper反编译工具都可以识别动态库共享缓存</li>
</ul>

<h3 id="系统的动态库">系统的动态库</h3>
<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-05.jpg" alt="" /></p>

<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-06.jpg" alt="" /></p>

<h3 id="动态库的加载">动态库的加载</h3>
<ul>
  <li>在Mac\iOS中，是使用了/usr/lib/dyld程序来加载动态库
    <ul>
      <li>dyld
        <ul>
          <li>动态链接编辑器
<code class="language-plaintext highlighter-rouge">dynamic link editor</code></li>
          <li>动态加载器
<code class="language-plaintext highlighter-rouge">dynamic loader</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="https://opensource.apple.com/tarballs/dyld/">dyld源码</a></li>
</ul>

<h3 id="从动态库共享缓存抽取动态库">从动态库共享缓存抽取动态库</h3>
<ul>
  <li>可以使用dyld源码中的
<code class="language-plaintext highlighter-rouge">launch-cache/dsc_extractor.cpp</code>
    <ul>
      <li>将#if 0前面的代码删除（包括#if 0），把最后面的#endif也删掉</li>
      <li>编译dsc_extractor.cpp
        <ul>
          <li><code class="language-plaintext highlighter-rouge">clang++ -o dsc_extractor dsc_extractor.cpp</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>使用dsc_extractor
    <ul>
      <li>动态库共享缓存文件的路径   用于存放抽取结果的文件夹
  <code class="language-plaintext highlighter-rouge">./dsc_extractor</code>
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-07.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h3 id="mach-o">Mach-O</h3>
<ul>
  <li>Mach-O是Mach object的缩写，是Mac\iOS上用于存储程序、库的标准格式</li>
  <li>属于Mach-O格式的文件类型有
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-08.png" alt="" /></li>
  <li>可以在<a href="https://opensource.apple.com/tarballs/xnu/">xnu源码</a>中，查看到Mach-O格式的详细定义
<code class="language-plaintext highlighter-rouge">EXTERNAL_HEADERS/mach-o/fat.h</code>
<code class="language-plaintext highlighter-rouge">EXTERNAL_HEADERS/mach-o/loader.h</code></li>
</ul>

<h3 id="常见的mach-o文件类型">常见的Mach-O文件类型</h3>
<ul>
  <li>MH_OBJECT
    <ul>
      <li>目标文件（.o）</li>
      <li>静态库文件(.a），静态库其实就是N个.o合并在一起</li>
    </ul>
  </li>
  <li>MH_EXECUTE：可执行文件
    <ul>
      <li>.app/xx</li>
    </ul>
  </li>
  <li>MH_DYLIB：动态库文件
    <ul>
      <li>.dylib</li>
      <li>.framework/xx</li>
    </ul>
  </li>
  <li>MH_DYLINKER：动态链接编辑器
    <ul>
      <li>/usr/lib/dyld</li>
    </ul>
  </li>
  <li>MH_DSYM：存储着二进制文件符号信息的文件
    <ul>
      <li>.dSYM/Contents/Resources/DWARF/xx（常用于分析APP的崩溃信息）
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-09.jpg" alt="" /></li>
    </ul>
  </li>
</ul>

<h3 id="在xcode中查看target的mach-o类型">在Xcode中查看target的Mach-O类型</h3>
<p><img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-10.png" alt="" /></p>

<h3 id="mach-o的基本结构">Mach-O的基本结构</h3>
<ul>
  <li><a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/MachOTopics/0-Introduction/introduction.html">官方描述</a></li>
  <li>一个Mach-O文件包含3个主要区域
    <ul>
      <li>Header
        <ul>
          <li>文件类型、目标架构类型等</li>
        </ul>
      </li>
      <li>Load commands
        <ul>
          <li>描述文件在虚拟内存中的逻辑结构、布局</li>
        </ul>
      </li>
      <li>Raw segment data
        <ul>
          <li>在Load commands中定义的Segment的原始数据
<img src="https://fuqionglin-blog.oss-cn-qingdao.aliyuncs.com/%E9%80%86%E5%90%91/day04/day04-11.png" alt="" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="窥探mach-o的结构">窥探Mach-O的结构</h3>
<ul>
  <li>命令行工具
    <ul>
      <li>file：查看Mach-O的文件类型 <code class="language-plaintext highlighter-rouge">file  文件路径</code></li>
      <li>otool：查看Mach-O特定部分和段的内容
  -lipo：常用于多架构Mach-O文件的处理
  *查看架构信息：<code class="language-plaintext highlighter-rouge">lipo  -info  文件路径</code>
        <ul>
          <li>导出某种特定架构：<code class="language-plaintext highlighter-rouge">lipo  文件路径  -thin  架构类型  -output  输出文件路径</code></li>
          <li>合并多种架构：<code class="language-plaintext highlighter-rouge">lipo  文件路径1  文件路径2  -output  输出文件路径</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>GUI工具
    <ul>
      <li>MachOView（https://github.com/gdbinit/MachOView）</li>
    </ul>
  </li>
</ul>

<h3 id="universal-binary通用二进制文件">Universal Binary（通用二进制文件）</h3>
<ul>
  <li>通用二进制文件
    <ul>
      <li>同时适用于多种架构的二进制文件</li>
      <li>包含了多种不同架构的独立的二进制文件</li>
    </ul>
  </li>
  <li>因为需要储存多种架构的代码，通用二进制文件通常比单一平台二进制的程序要大</li>
  <li>由于两种架构有共同的一些资源，所以并不会达到单一版本的两倍之多</li>
  <li>由于执行过程中，只调用一部分代码，运行起来也不需要额外的内存</li>
  <li>因为文件比原来的要大，也被称为“胖二进制文件”（Fat Binary）
dyld和Mach-O
dyld用于加载以下类型的Mach-O文件
MH_EXECUTE</li>
</ul>

<p>MH_DYLIB</p>

<p>MH_BUNDLE</p>

<p>APP的可执行文件、动态库都是由dyld负责加载的</p>

:ET